 



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Rebex component readme file.</title>
	<link rel="stylesheet" href="docs/layout/global.css" type="text/css" />
</head>
<body>
    <div id="main">
	    <div id="h1Title">
			<a href="/" title="Rebex.NET">Rebex<span></span></a>
			<!--== Search ==-->
			<form method="get" action="http://www.rebex.net/search.aspx">
				<div class="search-readme">
					<label for="text" class="accessibility">Search:&#160;</label>
					<input type="text" name="q" class="text" value="" />
					<input type="hidden" name="src" value="offline" />
					<input type="submit" class="sendsearch" value="search" />
				</div>
			</form>
			<!--== /Search ==-->
		</div>
        <div id="body">
	        <div id="page">
                <div class="maincontent inside">				
				<h1>Rebex Components</h1>
	<h2>Installed products</h2>
	<ul>
	
	<li><a href='docs/FileTransferPack/net/readme.html'>Rebex File Transfer Pack for .NET version 2012 R1 readme</a></li>
	
	</ul>
	
	    <h2>Community and support</h2>
    <ul>
		<li><a href='http://www.rebex.net/doc/contact.aspx'>Get direct email support</a></li>
		<li><a href='http://forum.rebex.net'>Support forum</a></li>
		<li><a href='http://blog.rebex.net'>Blog</a></li>
		<li><a href='http://www.facebook.com/rebex.net'>Rebex on Facebook</a></li>
		<li><a href='http://twitter.com/rebexnet'>Rebex on Twitter</a></li>
    </ul>
								
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
    </div>
</body>
</html>
		