<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GetPutAsync - Asynchronous SFTP Download/Upload</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: GetPutAsync - Asynchronous SFTP Download/Upload</h1><p>
		A utility for uploading and downloading files asynchronously using FTP.
	</p><p>
		GetPutAsync sample (both C# and VB.NET) is identical to GetPut sample,
		but transfers the files asynchronously in the background.
	</p><p>
		All methods of the Ftp class have the asynchronous versions that behave according
		to .NET asynchronous methods design patterns.
	</p><h4>C#</h4><pre class="code">IAsyncResult asyncResult = sftp.BeginGetFile(
    remotePath,
    localPath,
    <span style="color:#0000FF">new</span> AsyncCallback(MyCallback),
    <span style="color:#0000FF">null</span>);

<span style="color:#0000FF">while</span> (!asyncResult.IsCompleted)
{
    <span style="color:#008000">// do something else here ...</span> 
}

<span style="color:#008000">// finish asynchronous operation and get the result</span> 
<span style="color:#0000FF">long</span> bytes = sftp.EndGetFile(asyncResult);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' begin asynchronous transfer</span> 
<span style="color:#0000FF">Dim</span> asyncResult <span style="color:#0000FF">As</span> IAsyncResult
asyncResult = sftp.BeginGetFile( _
    remotePath, _
    localPath, _
    <span style="color:#0000FF">New</span> AsyncCallback(<span style="color:#0000FF">AddressOf</span> MyCallback), _
    <span style="color:#0000FF">Nothing</span>)

<span style="color:#0000FF">Do</span> 
    <span style="color:#008000">' do something else here ...</span> 
<span style="color:#0000FF">Loop</span> <span style="color:#0000FF">While</span> <span style="color:#0000FF">Not</span> asyncResult.IsCompleted

<span style="color:#008000">' get the result</span> 
<span style="color:#0000FF">Dim</span> bytes <span style="color:#0000FF">As</span> <span style="color:#0000FF">Long</span> 
bytes = sftp.EndGetFile(asyncResult)
</pre><p>
		The <i>MyCallback</i> method is called when the transfer is finished.
	</p><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>