<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SFTP client in ASP.NET</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: SFTP client in ASP.NET</h1><p>
		A basic SFTP client implemented in ASP.NET.
	</p><a href="WebFtpBrowser.png"><img class="screenshot" src="WebFtpBrowserSmall.png" alt="ASP.NET SFTP Browser Screenshot"></img></a><p>
		This ASP.NET sample demonstrates the following features:
	</p><ul><li>Connecting to an SFTP server from an ASP.NET webpage</li><li>Persisting SFTP connection info between separate page requests</li><li>Directory browsing</li><li>Downloading a file from an SFTP server and sending it through HTTP to the web browser</li><li>Uploading files through HTTP to ASP.NET page and resending it to SFTP server</li><li>Creating and deleting directories</li></ul><h4>Handling SFTP on ASP.NET</h4><p>
		Using SFTP in ASP.NET environment is a bit tricky due to a fundamental difference
		in SFTP and HTTP protocols. The ASP.NET server communicates with the web browser
		via HTTP (stateless) protocol while SFTP is stateful, session oriented protocol.
	</p><p>
		Web browser simply connects to the ASP.NET server, fetches a page or other resources
		and disconnects.
		Basically, each request/response pair uses a separate connection to the web server,
		and although HTTP 1.1 makes it possible to reuse a connection for more than one request, the two request/response pairs are pretty much independent.
	</p><p>
		The SFTP client behaves differently. It connects at the beginning, establishing a session. It then uploads or downloads multiple files, creates directories and disconnects at the end - all during the single connection to the SFTP server.
	</p><p>
		When using the SFTP protocol from an ASP.NET page, we have two ways of handling it:</p><ul><li><b>Use SFTP as stateless protocol.</b><br></br>
			Connect to SFTP, do what needs to be done at the moment and disconnect on each ASP.NET page request.
			Slower, but safe.</li><li><b>Try to maintain SFTP session between separate ASP.NET page requests.</b><br></br>
			Faster, but brings many problems - e.g.: How to handle users who open dozens of
			SFTP-enabled pages in their browser and never close them? How to
			store the connected instance of SFTP object? Into an ASP.NET Session? What
			about concurrent access then? And what if the session is persisted into a
			database? How to handle web farms?</li></ul><p>
		This sample implements the first approach - connect and disconnect during each ASP.NET
		page request. The user has to enter SFTP server name, username
		and password on first access. This connection info is then stored for later use in the ASP.NET session state.</p><h4>Uploading a file (Browser -&gt; ASP.NET Server -&gt; SFTP Server)</h4><p>
		Communication scheme:</p><ol><li>Web browser connects to ASP.NET web server and starts sending the file selected using the FileUpload control.</li><li>ASP.NET application (at the web server) connects to the SFTP server.</li><li>ASP.NET application starts receiving the file from the web browser. All received data is immediately sent to the SFTP server.</li><li>ASP.NET application closes the connection to the SFTP server.</li></ol><h4>Downloading a file (SFTP Server -&gt; ASP.NET Server -&gt; Browser)</h4><p>
		Communication scheme:</p><ol><li>Web browser connects to ASP.NET web server and requests the file download.</li><li>ASP.NET application (at the web server) connects to SFTP server and requests the file download.</li><li>SFTP server starts sending the file back to the ASP.NET application.</li><li>ASP.NET application starts receiving the file. All received data is immediately sent to the web browser on the client machine.</li><li>ASP.NET application closes the connection to the SFTP server.</li></ol><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>