<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>KeyGenerator - GUI SSH Key Generator</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: KeyGenerator - GUI SSH Key Generator</h1><p>
		A key generation utility.
	</p><a href="KeyGenerator.png"><img class="screenshot" src="KeyGeneratorSmall.png" alt="Key Generator Screenshot"></img></a><p>
		This utility (both in C# and VB.NET) can generate private and public keys for key-based authentication.
	    Check out the <a href="tutorial-sftp.html#public-key-authentication">public key authentication tutorial</a> and
	    <a href="tutorial-sftp.html#key-generation">key generation tutorial</a> for more information.
	    <br></br>
	    Features:
	</p><ul><li>RSA and DSA key generation.</li><li>Import of PKCS#8 v1 and v2 or the traditional SSLeay format keys.</li><li>Export to PKCS#8 v2 format.</li><li>Displays the public key in a format suitable for OpenSSL's authorized_keys file.</li><li>Displays the fingerprint.</li></ul><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>