<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SFTP Tutorial</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><a name="top"></a><h1>SFTP Tutorial</h1><p>
				Back to <a href="tutorials.html">tutorial list</a>...
			</p><h3>Table of content</h3><ul><li><a href="#about">About Rebex SFTP</a></li><li><a href="#namespaces-and-assemblies">Namespaces and assemblies</a></li><li><a href="#basics">SFTP basics - Connecting, logging in and disconnecting</a></li><li><a href="#directories">Working with directories</a></li><li><a href="#upload-download">Uploading and downloading files</a></li><li><a href="#directory-listings">List of files and directories</a></li><li><a href="#batch-transfers">Transferring multiple files and directories</a></li><li><a href="#getting-information-about-ssh-connection">Getting information about SSH connection</a></li><li><a href="#specifying-ssh-parameters">Specifying SSH parameters</a></li><li><a href="#public-key-authentication">Public key authentication</a></li><li><a href="#key-generation">Private and public key generation</a></li><li><a href="#events">Using events and logging communication</a></li><li><a href="#resuming">Resuming file transfer</a></li><li><a href="#scp">SCP protocol</a></li></ul><hr></hr><a name="about"></a><h2><a href="#about">#</a> About Rebex SFTP</h2><p><p>
			Rebex SFTP for .NET is a versatile file-transfer component for .NET languages (such as C# or VB.NET).
			It enables you to transfer files directly from your application using SFTP, a powerful
			and secure file-transfer protocol that runs over an SSH session.
			SSH and SFTP are nearly ubiquitous on Unix and Unix-like systems, with <a href="http://www.openssh.com">OpenSSH</a> being the most common implementation.
			There is also a growing number of SSH/SFTP servers for Windows as well.
		</p><p>
		    Please note that Rebex SFTP doesn't implement the FTPS protocol, also known as FTP over SSL
		    or FTP over TLS - if this is what you need, please check out our <a href="http://www.rebex.net/secure-ftp.net/">Secure FTP</a> component instead.
		</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="namespaces-and-assemblies"></a><h2><a href="#namespaces-and-assemblies">#</a> Namespaces and assemblies</h2><p><p>
			To use the features of Rebex SFTP for .NET described here, you have to reference
			the <strong>Rebex.Net.Sftp.dll</strong> and <strong>Rebex.Net.Ssh.dll</strong> assemblies in your project.
			They contains the <code>Sftp</code> and other classes in Rebex.Net namespace.
		</p><p>
			In your source files, import the following namespace:
		</p><h4>C#</h4><pre class="code"><span style="color:#0000FF">using</span> Rebex.Net;
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Imports</span> Rebex.Net
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="basics"></a><h2><a href="#basics">#</a> SFTP basics - Connecting, logging in and disconnecting</h2><p><p>
				Typical SFTP session goes like this:
			</p><ul><li>Connect to the SSH server with SFTP support</li><li>Verify the server's fingerprint</li><li>Login - authenticate with user name and password</li><li>Browse directories and transfer files</li><li>Disconnect</li></ul><p>
				And now let's look at some sample code.
			</p><h4>C#</h4><pre class="code"><span style="color:#0000FF">using</span> Rebex.Net;

<span style="color:#008000">// ...</span> 

<span style="color:#008000">// create client and connect </span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();

<span style="color:#008000">// to verify the server//s fingerprint:</span> 
<span style="color:#008000">//   a) check client.Fingerprint property after the</span> 
<span style="color:#008000">//      //Connect// method call</span> 
<span style="color:#008000">//    - or -</span> 
<span style="color:#008000">//   b) use client.FingerprintCheck event handler</span> 
<span style="color:#008000">//      to implement a fingerprint checker</span> 
client.Connect(hostname);
<span style="color:#008000">// verify the server//s fingerprint here unless using the event handler</span> 

<span style="color:#008000">// authenticate </span> 
client.Login(username, password);

<span style="color:#008000">// browse directories, transfer files, etc...</span> 
<span style="color:#008000">// ... </span> 

<span style="color:#008000">// disconnect </span> 
client.Disconnect();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Imports</span> Rebex.Net

<span style="color:#008000">' ...</span> 

<span style="color:#008000">' create client and connect </span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp

<span style="color:#008000">' to verify the server's fingerprint:</span> 
<span style="color:#008000">'   a) check client.Fingerprint property after the</span> 
<span style="color:#008000">'      'Connect' method call</span> 
<span style="color:#008000">'    - or -</span> 
<span style="color:#008000">'   b) use client.FingerprintCheck event handler</span> 
<span style="color:#008000">'      to implement a fingerprint checker</span> 
client.Connect(hostname)
<span style="color:#008000">' verify the server's fingerprint here unless using the event handler</span> 

<span style="color:#008000">' authenticate </span> 
client.Login(username, password)

<span style="color:#008000">' browse directories, transfer files, etc...</span> 
<span style="color:#008000">'... </span> 

<span style="color:#008000">' disconnect </span> 
client.Disconnect()
</pre><p>
                You might have noticed that the fingerprint verification is missing here. This is because implementing this is your responsibility.
                The fingerprint ensures the identity of the SFTP/SSH server and is the same every time you connect to it. In fact, it is a hash of the
                server's public key. The <code>Sftp</code> class makes it available as a <code>Fingerprint</code> property (<code>string</code>), which makes it easy to display or check it.
                If you don't check the fingerprint each time before(!) logging in, you are making yourself vulnerable to the man-in-the-middle attacks!
                In practice, the following approach is recommended:<br></br>
                1) When connecting to an unknown server (for the first time), let the user check and accept the fingerprint. Then save it along with the hostname of the server.<br></br>
                2) When connecting to a known server (whose hostname and fingerprint is already known), check whether the fingerprint presented by the server corresponds to the fingerprint saved before.<br></br></p><p>
                It is also possible to authenticate using your private key instead of password. Check out <a href="#public-key-authentication">Public key authentication</a> for more information.
            </p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="directories"></a><h2><a href="#directories">#</a> Working with directories</h2><p><p>
			Working with directories (folders) on the SFTP server is simple. The remote filesystem is organized
			in the same way as in Un*x. If you are used to Windows, watch out for the two differencies -
			a slash (<code>/</code>) is used instead of a backslash, and there is only a single root at "/",
			no drive letters. A typical path to a file might look like "/pub/incoming/test.zip", for example.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect("<span style="color:#8B0000">sftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// determine current directory</span> 
Console.WriteLine("<span style="color:#8B0000">Current directory: {0}</span>", client.GetCurrentDirectory());

<span style="color:#008000">// create the 'top' directory at the root level</span> 
client.CreateDirectory("<span style="color:#8B0000">/top</span>");

<span style="color:#008000">// create the 'first' directory in the '/top' directory</span> 
client.CreateDirectory("<span style="color:#8B0000">/top/first</span>");

<span style="color:#008000">// change the current directory to '/top'</span> 
client.ChangeDirectory("<span style="color:#8B0000">/top</span>");

<span style="color:#008000">// create the 'second' directory in the current folder</span> 
<span style="color:#008000">// (note: we used a relative path this time)</span> 
client.CreateDirectory("<span style="color:#8B0000">second</span>");

<span style="color:#008000">// remove the 'first' directory we created earlier</span> 
client.RemoveDirectory("<span style="color:#8B0000">first</span>");

<span style="color:#008000">// change the current directory to a parent,</span> 
<span style="color:#008000">// (note: '..' has the same meaning as in Windows and Un*x</span> 
client.ChangeDirectory("<span style="color:#8B0000">..</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in </span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect("<span style="color:#8B0000">sftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' determine current directory </span> 
Console.WriteLine("<span style="color:#8B0000">Current directory: {0}</span>", client.GetCurrentDirectory())

<span style="color:#008000">' create the 'top' directory at the root level </span> 
client.CreateDirectory("<span style="color:#8B0000">/top</span>")

<span style="color:#008000">' create the 'first' directory in the '/top' directory </span> 
client.CreateDirectory("<span style="color:#8B0000">/top/first</span>")

<span style="color:#008000">' change the current directory to '/top' </span> 
client.ChangeDirectory("<span style="color:#8B0000">/top</span>")

<span style="color:#008000">' create the 'second' directory in the current folder </span> 
<span style="color:#008000">' (note: we used a relative path this time) </span> 
client.CreateDirectory("<span style="color:#8B0000">second</span>")

<span style="color:#008000">' remove the 'first' directory we created earlier </span> 
client.RemoveDirectory("<span style="color:#8B0000">first</span>")

<span style="color:#008000">' change the current directory to a parent, </span> 
<span style="color:#008000">' (note: '..' has the same meaning as in Windows and Un*x </span> 
client.ChangeDirectory("<span style="color:#8B0000">..</span>")
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="upload-download"></a><h2><a href="#upload-download">#</a> Uploading and downloading files</h2><p><p>
			File transfers are an essential part of the SFTP protocol and can be achieved using
			the <code>GetFile</code> and <code>PutFile</code> methods. They accept the path to the local
			file and the path to the remote file (both paths must include the filename) and return the
			number of bytes transferred (as long integer).
		</p><p>
			Other variants are also available that accept local and remote offsets, or streams instead
			of local files - it is easy to use .NET's <code>MemoryStream</code> to upload and download data
			from and to memory instead of disk.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect(hostname);
client.Login(username, password);

<span style="color:#008000">// upload the 'test.zip' file to the current directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\test.zip</span>", "<span style="color:#8B0000">test.zip</span>");

<span style="color:#008000">// upload the 'index.html' file to the specified directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\index.html</span>", "<span style="color:#8B0000">/wwwroot/index.html</span>");

<span style="color:#008000">// download the 'test.zip' file from the current directory at the server</span> 
client.GetFile("<span style="color:#8B0000">test.zip</span>", @"<span style="color:#8B0000">c:\data\test.zip</span>");

<span style="color:#008000">// download the 'index.html' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/index.html</span>", @"<span style="color:#8B0000">c:\data\index.html</span>");

<span style="color:#008000">// upload a text using a MemoryStream</span> 
<span style="color:#0000FF">string</span> message = "<span style="color:#8B0000">Hello from Rebex SFTP for .NET!</span>";
<span style="color:#0000FF">byte</span>[] data = System.Text.Encoding.Default.GetBytes(message);
System.IO.MemoryStream ms = <span style="color:#0000FF">new</span> System.IO.MemoryStream(data);
client.PutFile(ms, "<span style="color:#8B0000">message.txt</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect(hostname)
client.Login(username, password)

<span style="color:#008000">' upload the 'test.zip' file to the current directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\test.zip</span>", "<span style="color:#8B0000">test.zip</span>")

<span style="color:#008000">' upload the 'index.html' file to the specified directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\index.html</span>", "<span style="color:#8B0000">/wwwroot/index.html</span>")

<span style="color:#008000">' download the 'test.zip' file from the current directory at the server</span> 
client.GetFile("<span style="color:#8B0000">test.zip</span>", "<span style="color:#8B0000">c:\data\test.zip</span>")

<span style="color:#008000">' download the 'index.html' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/index.html</span>", "<span style="color:#8B0000">c:\data\index.html</span>")

<span style="color:#008000">' upload a text using a MemoryStream</span> 
<span style="color:#0000FF">Dim</span> message <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span> = "<span style="color:#8B0000">Hello from Rebex SFTP for .NET!</span>"
<span style="color:#0000FF">Dim</span> data <span style="color:#0000FF">As</span> <span style="color:#0000FF">Byte</span>() = System.Text.Encoding.<span style="color:#0000FF">Default</span>.GetBytes(message)
<span style="color:#0000FF">Dim</span> ms <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> System.IO.MemoryStream(data)
client.PutFile(ms, "<span style="color:#8B0000">message.txt</span>")
</pre><p>
		    Unlike the FTP protocol, SFTP allows multiple concurrent operations at the same time. This makes it perfectly
		    possible to transfer several files simultaneously over a single session and even browse directories at the same time.
		    However, some buggy SFTP servers have problems with this, even though this is a standard SFTP feature.
		</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="directory-listings"></a><h2><a href="#directory-listings">#</a> List of files and directories</h2><p><p>
			The following code snippet dispalys the list of files in the remote directory to a console:
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect("<span style="color:#8B0000">sftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// select the desired directory</span> 
client.ChangeDirectory("<span style="color:#8B0000">path</span>");

<span style="color:#008000">// retrieve and display the list of files and directories</span> 
SftpItemCollection list = client.GetList();
<span style="color:#0000FF">foreach</span> (SftpItem item <span style="color:#0000FF">in</span> list)
{
    Console.Write(item.Modified.ToString("<span style="color:#8B0000">u</span>"));
    Console.Write(item.Size.ToString().PadLeft(10, ' '));
    Console.Write("<span style="color:#8B0000"> {0}</span>", item.Name);
    Console.WriteLine();
}
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect("<span style="color:#8B0000">sftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' select the desired directory</span> 
client.ChangeDirectory("<span style="color:#8B0000">path</span>")

<span style="color:#008000">' retrieve and display the list of files and directories</span> 
<span style="color:#0000FF">Dim</span> list <span style="color:#0000FF">As</span> SftpItemCollection = client.GetList()
<span style="color:#0000FF">Dim</span> item <span style="color:#0000FF">As</span> SftpItem
<span style="color:#0000FF">For</span> <span style="color:#0000FF">Each</span> item <span style="color:#0000FF">In</span> list
    Console.Write(item.Modified.ToString("<span style="color:#8B0000">u</span>"))
    Console.Write(item.Size.ToString().PadLeft(10, "<span style="color:#8B0000"></span>"c))
    Console.Write("<span style="color:#8B0000"> {0}</span>", item.Name)
    Console.WriteLine()
<span style="color:#0000FF">Next</span> item
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="batch-transfers"></a><h2><a href="#batch-transfers">#</a> Transferring multiple files and directories</h2><p><p>
		    Upload or download of multiple files is a very common task.
		    There are <code>GetFiles</code> and <code>PutFiles</code> methods that can be used to
		    transfer multiple files easily - just provide the source path (which can be a directory or 
		    contain wildcards), destination path and transfer options.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect("<span style="color:#8B0000">sftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// upload the content of 'c:\data' directory and all subdirectories</span> 
<span style="color:#008000">// to the '/wwwroot' directory at the server</span> 
client.PutFiles(@"<span style="color:#8B0000">c:\data\*</span>", "<span style="color:#8B0000">/wwwroot</span>", SftpBatchTransferOptions.Recursive);

<span style="color:#008000">// upload all '.html' files in 'c:\data' directory</span> 
<span style="color:#008000">// to the '/wwwroot' directory at the server</span> 
client.PutFiles(@"<span style="color:#8B0000">c:\data\*.html</span>", "<span style="color:#8B0000">/wwwroot</span>", SftpBatchTransferOptions.Default,
    SftpActionOnExistingFiles.OverwriteAll);

<span style="color:#008000">// download the content of '/wwwroot' directory and all subdirectories</span> 
<span style="color:#008000">// at the server to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*</span>", @"<span style="color:#8B0000">c:\data</span>", SftpBatchTransferOptions.Recursive);

<span style="color:#008000">// download all '.html' files in '/wwwroot' directory at the server</span> 
<span style="color:#008000">// to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*.html</span>", @"<span style="color:#8B0000">c:\data</span>", SftpBatchTransferOptions.Default,
    SftpActionOnExistingFiles.OverwriteAll);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect("<span style="color:#8B0000">sftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' upload the content of 'c:\data' directory and all subdirectories</span> 
<span style="color:#008000">' to the '/wwwroot' directory at the server</span> 
client.PutFiles("<span style="color:#8B0000">c:\data\*</span>", "<span style="color:#8B0000">/wwwroot</span>", SftpBatchTransferOptions.Recursive)

<span style="color:#008000">' upload all '.html' files in 'c:\data' directory</span> 
<span style="color:#008000">' to the '/wwwroot' directory at the server</span> 
client.PutFiles("<span style="color:#8B0000">c:\data\*.html</span>", "<span style="color:#8B0000">/wwwroot</span>", SftpBatchTransferOptions.<span style="color:#0000FF">Default</span>, _
 SftpActionOnExistingFiles.OverwriteAll)

<span style="color:#008000">' download the content of '/wwwroot' directory and all subdirectories</span> 
<span style="color:#008000">' at the server to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*</span>", "<span style="color:#8B0000">c:\data</span>", SftpBatchTransferOptions.Recursive)

<span style="color:#008000">' download all '.html' files in '/wwwroot' directory at the server</span> 
<span style="color:#008000">' to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*.html</span>", "<span style="color:#8B0000">c:\data</span>", SftpBatchTransferOptions.<span style="color:#0000FF">Default</span>, _
 SftpActionOnExistingFiles.OverwriteAll)
</pre><p>
        For transferring files from the current directory use asterisk (*). For example <code>client.GetFiles("*", localPath)</code>.
		</p><p>
		    When transferring lots of files, things can occasionally go wrong due to unforeseen problems -
		    to be informed about such errors, use <code>BatchTransferProblemDetected</code> event that also makes
		    it possible to select the desired next action. To stay informed about what is currently going on,
		    use the <code>BatchTransferProgress</code> event.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// add event handler that gets called when a problem is detected during the batch</span> 
<span style="color:#008000">// transfer (this is optional) - the event handler can select the desired next</span> 
<span style="color:#008000">// action</span> 
client.BatchTransferProblemDetected +=
    <span style="color:#0000FF">new</span> SftpBatchTransferProblemDetectedEventHandler(client_BatchTransferProblemDetected);

<span style="color:#008000">// add event handler that gets called when a significant action occurs during</span> 
<span style="color:#008000">// the batch transfer (this is optional)</span> 
client.BatchTransferProgress +=
    <span style="color:#0000FF">new</span> SftpBatchTransferProgressEventHandler(client_BatchTransferProgress);

<span style="color:#008000">// upload or download files</span> 
client.PutFiles(localPath, remotePath, SftpBatchTransferOptions.Recursive);

<span style="color:#008000">// of course, the client_BatchTransferProblemDetected and client_BatchTransferProgress methods</span> 
<span style="color:#008000">// have to be implemented - check out the BatchTransfer sample for more information</span> 
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' add event handler that gets called when a problem is detected during the batch</span> 
<span style="color:#008000">' transfer (this is optional) - the event handler can select the desired next</span> 
<span style="color:#008000">' action</span> 
<span style="color:#0000FF">AddHandler</span> client.BatchTransferProblemDetected, <span style="color:#0000FF">AddressOf</span> client_BatchTransferProblemDetected

<span style="color:#008000">' add event handler that gets called when a significant action occurs during</span> 
<span style="color:#008000">' the batch transfer (this is optional)</span> 
<span style="color:#0000FF">AddHandler</span> client.BatchTransferProgress, <span style="color:#0000FF">AddressOf</span> client_BatchTransferProgress

<span style="color:#008000">' upload or download files</span> 
client.PutFiles(localPath, remotePath, SftpBatchTransferOptions.Recursive)

<span style="color:#008000">' of course, the client_BatchTransferProblemDetected and client_BatchTransferProgress methods</span> 
<span style="color:#008000">' have to be implemented - check out the BatchTransfer sample for more information</span> 
</pre><p>
            For more information about these events, check out the <a href="sample-batch-transfer.html">BatchTransfer</a>
            sample application!
        </p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="getting-information-about-ssh-connection"></a><h2><a href="#getting-information-about-ssh-connection">#</a> Getting information about SSH connection</h2><p><p>
			You can easily get information about the SSH connection using properties of 
			<code>Sftp.Session</code> that makes the underlying <code>Rebex.Net.SshSession</code> class available.
			Please note that you also need to reference <strong>Rebex.Net.Ssh.dll</strong> assembly from your project
			to be able to use the <code>SshSession</code> class.
		</p><h4>C#</h4><pre class="code">Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect(hostname);

<span style="color:#008000">// The server's fingerprint</span> 
Console.WriteLine("<span style="color:#8B0000">Fingerprint: {0}</span>", client.Session.Fingerprint);

<span style="color:#008000">// The Cipher property contains a lot of</span> 
<span style="color:#008000">// information about the current cipher</span> 
SshCipher cipher = client.Session.Cipher;
Console.WriteLine("<span style="color:#8B0000">Host key algorithm: {0}</span>", cipher.HostKeyAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Key exchange algorithm: {0}</span>", cipher.KeyExchangeAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Incoming MAC algorithm: {0}</span>", cipher.IncomingMacAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Incoming cipher: {0}</span>", cipher.IncomingEncryptionAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Outgoing MAC algorithm: {0}</span>", cipher.OutgoingMacAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Outgoing cipher: {0}</span>", cipher.OutgoingEncryptionAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Summary: {0}</span>", cipher);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect(hostname)

<span style="color:#008000">' The server's fingerprint</span> 
Console.WriteLine("<span style="color:#8B0000">Fingerprint: {0}</span>", client.Session.Fingerprint)

<span style="color:#008000">' The Cipher property contains a lot of</span> 
<span style="color:#008000">' information about the current cipher</span> 
<span style="color:#0000FF">Dim</span> cipher <span style="color:#0000FF">As</span> SshCipher = client.Session.Cipher
Console.WriteLine("<span style="color:#8B0000">Host key algorithm: {0}</span>", cipher.HostKeyAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Key exchange algorithm: {0}</span>", cipher.KeyExchangeAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Incoming MAC algorithm: {0}</span>", cipher.IncomingMacAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Incoming cipher: {0}</span>", cipher.IncomingEncryptionAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Outgoing MAC algorithm: {0}</span>", cipher.OutgoingMacAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Outgoing cipher: {0}</span>", cipher.OutgoingEncryptionAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Summary: {0}</span>", cipher)
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="specifying-ssh-parameters"></a><h2><a href="#specifying-ssh-parameters">#</a> Specifying SSH parameters</h2><p><p>
			It is possible to affect many aspects of SSH such us specifying key exchange algorithm
			to use or which cipher suites to allow.
		</p><p>
			Depending on your scenario, it might be a good idea to disable weak cipher suites and only allowing the strong 
			ones.
		</p><p>
			Please note that you also need to reference <strong>Rebex.Net.Ssh.dll</strong> assembly from your project
			to be able to use the <code>SshParameters</code> class.
		</p><h4>C#</h4><pre class="code">Sftp client = <span style="color:#0000FF">new</span> Sftp();

<span style="color:#008000">// Create an instance of SshParameters class</span> 
<span style="color:#008000">// to specify desired arguments.</span> 
SshParameters par = <span style="color:#0000FF">new</span> SshParameters();

<span style="color:#008000">// Disable transfer compression</span> 
par.Compression = <span style="color:#0000FF">false</span>;

<span style="color:#008000">// Any key exchange method is acceptable.</span> 
par.KeyExchangeAlgorithms = SshKeyExchangeAlgorithm.Any;

<span style="color:#008000">// Only allow AES and 3DES encryption methods.</span> 
par.EncryptionAlgorithms = SshEncryptionAlgorithm.AES | SshEncryptionAlgorithm.TripleDES;

<span style="color:#008000">// Connect to the server.</span> 
<span style="color:#008000">// The third argument refers to the parameters class.</span> 
client.Connect(hostname, Sftp.DefaultPort, par);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp

<span style="color:#008000">' Create an instance of SshParameters class</span> 
<span style="color:#008000">' to specify desired arguments.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> SshParameters

<span style="color:#008000">' Disable transfer compression</span> 
par.Compression = <span style="color:#0000FF">False</span> 

<span style="color:#008000">' Any key exchange method is acceptable.</span> 
par.KeyExchangeAlgorithms = SshKeyExchangeAlgorithm.Any

<span style="color:#008000">' Only allow AES and 3DES encryption methods.</span> 
par.EncryptionAlgorithms = SshEncryptionAlgorithm.AES <span style="color:#0000FF">Or</span> SshEncryptionAlgorithm.TripleDES

<span style="color:#008000">' Connect to the server.</span> 
<span style="color:#008000">' The third argument refers to the parameters class.</span> 
client.Connect(hostname, Sftp.DefaultPort, par)
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="public-key-authentication"></a><h2><a href="#public-key-authentication">#</a> Public key authentication</h2><p><p>
		    Instead of using a password to authenticate, it is often desirable to use public key cryptography.
		    The SSH server keeps a database of public keys for each account - exact details of this depends on the server.
		    For example, OpenSSH keeps the public keys in ~/.ssh/authorized_keys file in each account's home directory.
		    Each public key has a corresponding private key that is kept secret by the client, usually in a file encrypted using a password.
		    To authenticate to the server using public key cryptography, you need this private key.

		<span class="ifdef_netDesktop">
		    To generate the public/private key pair, either use the <a href="sample-key-generator.html">Key Generator</a>
sample application or another utility such as OpenSSH's ssh-keygen.
		</span><span class="ifdef_notWeb"></span>
		
		    Or <a href="#key-generation">write your own key generator</a> using Rebex SFTP classes.
		</p><p>
		    To authenticate using your private key, you have to load it into an <code>SshPrivateKey</code> instance. <code>SshPrivateKey</code>
		    supports all the common private key file formats: PKCS#8 v1 and v2 or the traditional SSLeay compatible format. Support for other formats
		    may be added on request.
		</p><p>
			Please note that you also need to reference <strong>Rebex.Net.Ssh.dll</strong> assembly from your project
			to be able to use the <code>SshPrivateKey</code> class.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client and connect</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect(hostname);

<span style="color:#008000">// verify the server's fingerprint (client.Fingerprint)</span> 

SshPrivateKey privateKey = <span style="color:#0000FF">new</span> SshPrivateKey("<span style="color:#8B0000">key_rsa.pem</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// authenticate</span> 
client.Login(username, privateKey);

<span style="color:#008000">// ...</span> 
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client and connect</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect(hostname)

<span style="color:#008000">' verify the server's fingerprint (client.Fingerprint)</span> 

<span style="color:#0000FF">Dim</span> privateKey <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> SshPrivateKey("<span style="color:#8B0000">key_rsa.pem</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' authenticate</span> 
client.Login(username, privateKey)

<span style="color:#008000">' ...</span> 
</pre><p>
            Fingerprint verification was already discussed in <a href="#basics">SFTP basics</a>.
        </p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="key-generation"></a><h2><a href="#key-generation">#</a> Private and public key generation</h2><p><p>
		    Rebex SFTP can generate the private and public keys to use within <a href="#public-key-authentication">public key authentication</a>.
		    To generate a key, use <code>SshPrivateKey</code> class's <code>Generate</code> method. Once the RSA or DSA key is generated, save
		    it using <code>Save</code> and <code>SavePublicKey</code> methods, or use <code>GetPublicKey</code> to get the raw data of the public key.
		</p><p>
		    To be able to authenticate using your newly generated key, the public key has to be added to SSH server's database for your account.
		    For example, in OpenSSH, the public keys are kept in ~/.ssh/authorized_keys each account's home directory.
		</p><p>
		    The following code snippet shows how to generate a private key, save it (also the associated public key) and constructs the string
		    to be added to OpenSSH ~/.ssh/authorized_keys file.
		</p><p>
			Please note that you also need to reference <strong>Rebex.Net.Ssh.dll</strong> assembly from your project
			to be able to use the <code>SshPrivateKey</code> class.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// select the key algorithm (RSA or DSA) and key size</span> 
SshHostKeyAlgorithm algorithm = SshHostKeyAlgorithm.RSA;
<span style="color:#0000FF">int</span> keySize = 1024;

<span style="color:#008000">// generate private key</span> 
SshPrivateKey privateKey = SshPrivateKey.Generate(algorithm, keySize);

<span style="color:#008000">// save the private key</span> 
privateKey.Save("<span style="color:#8B0000">key_rsa.pem</span>", "<span style="color:#8B0000">password</span>", <span style="color:#0000FF">null</span>);

<span style="color:#008000">// save the public key</span> 
privateKey.SavePublicKey("<span style="color:#8B0000">key_rsa.pub</span>");

<span style="color:#008000">// the only purpose of the rest of this sample</span> 
<span style="color:#008000">// is to construct the OpenSSH-style public key string</span> 

<span style="color:#008000">// get the raw form of SSH public key</span> 
<span style="color:#0000FF">byte</span>[] rawPublicKey = privateKey.GetPublicKey();

<span style="color:#008000">// select the appropriate algorithm id</span> 
<span style="color:#0000FF">string</span> publicKeyAlgorithm;
<span style="color:#0000FF">switch</span> (algorithm)
{
    <span style="color:#0000FF">case</span> SshHostKeyAlgorithm.RSA:
        publicKeyAlgorithm = "<span style="color:#8B0000">ssh-rsa</span>";
        <span style="color:#0000FF">break</span>;
    <span style="color:#0000FF">case</span> SshHostKeyAlgorithm.DSS:
        publicKeyAlgorithm = "<span style="color:#8B0000">ssh-dss</span>";
        <span style="color:#0000FF">break</span>;
    <span style="color:#0000FF">default</span>:
        <span style="color:#0000FF">throw</span> <span style="color:#0000FF">new</span> ApplicationException("<span style="color:#8B0000">Unsupported algorithm.</span>");
}

<span style="color:#008000">// the string to be added to OpenSSH's ~/.ssh/authorized_keys file</span> 
<span style="color:#0000FF">string</span> sshPublicKey = <span style="color:#0000FF">string</span>.Format("<span style="color:#8B0000">{0} {1} username@hostname</span>",
    publicKeyAlgorithm,
    Convert.ToBase64String(rawPublicKey));

<span style="color:#008000">// and display it</span> 
Console.WriteLine("<span style="color:#8B0000">Add the following line to your ~/.ssh/authorized_keys file:</span>");
Console.WriteLine(sshPublicKey);
Console.WriteLine("<span style="color:#8B0000">(Modify 'username@hostname' to match your username and hostname.)</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' select the key algorithm (RSA or DSA) and key size</span> 
<span style="color:#0000FF">Dim</span> algorithm <span style="color:#0000FF">As</span> SshHostKeyAlgorithm = SshHostKeyAlgorithm.RSA
<span style="color:#0000FF">Dim</span> keySize <span style="color:#0000FF">As</span> <span style="color:#0000FF">Integer</span> = 1024

<span style="color:#008000">' generate private key</span> 
<span style="color:#0000FF">Dim</span> privateKey <span style="color:#0000FF">As</span> SshPrivateKey = SshPrivateKey.Generate(algorithm, keySize)

<span style="color:#008000">' save the private key</span> 
privateKey.Save("<span style="color:#8B0000">key_rsa.pem</span>", "<span style="color:#8B0000">password</span>", <span style="color:#0000FF">Nothing</span>)

<span style="color:#008000">' save the public key</span> 
privateKey.SavePublicKey("<span style="color:#8B0000">key_rsa.pub</span>")

<span style="color:#008000">' the only purpose of the rest of this sample</span> 
<span style="color:#008000">' is to construct the OpenSSH-style public key string</span> 

<span style="color:#008000">' get the raw form of SSH public key</span> 
<span style="color:#0000FF">Dim</span> rawPublicKey <span style="color:#0000FF">As</span> <span style="color:#0000FF">Byte</span>() = privateKey.GetPublicKey()

<span style="color:#008000">' select the appropriate algorithm id</span> 
<span style="color:#0000FF">Dim</span> publicKeyAlgorithm <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span> 
<span style="color:#0000FF">Select</span> <span style="color:#0000FF">Case</span> algorithm
    <span style="color:#0000FF">Case</span> SshHostKeyAlgorithm.RSA
        publicKeyAlgorithm = "<span style="color:#8B0000">ssh-rsa</span>"
    <span style="color:#0000FF">Case</span> SshHostKeyAlgorithm.DSS
        publicKeyAlgorithm = "<span style="color:#8B0000">ssh-dss</span>"
    <span style="color:#0000FF">Case</span> <span style="color:#0000FF">Else</span> 
        <span style="color:#0000FF">Throw</span> <span style="color:#0000FF">New</span> ApplicationException("<span style="color:#8B0000">Unsupported algorithm.</span>")
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Select</span> 

<span style="color:#008000">' the string to be added to OpenSSH's ~/.ssh/authorized_keys file</span> 
<span style="color:#0000FF">Dim</span> sshPublicKey <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span> = <span style="color:#0000FF">String</span>.Format("<span style="color:#8B0000">{0} {1} username@hostname</span>", _
    publicKeyAlgorithm, _
    Convert.ToBase64<span style="color:#0000FF">String</span>(rawPublicKey))

<span style="color:#008000">' and display it</span> 
Console.WriteLine("<span style="color:#8B0000">Add the following line to your ~/.ssh/authorized_keys file:</span>")
Console.WriteLine(sshPublicKey)
Console.WriteLine("<span style="color:#8B0000">(Modify 'username@hostname' to match your username and hostname.)</span>")
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="events"></a><h2><a href="#events">#</a> Using events and logging communication</h2><p><p>
			In case something goes wrong, it is very useful to have a log of commands sent to
			the server and responses received from it for diagnostics purposes. To make this
			possible, the <code>Sftp</code> class declares the following events:
		</p><table class="pagetable"><tr><th>Event name</th><th>Description</th></tr><tr><td>CommandSent</td><td>Occurs when a command (request) is sent to the server.</td></tr><tr><td>ResponseRead</td><td>Occurs when response is received from the server.</td></tr><tr><td>StateChanged</td><td>Occurs when the session state changes, such as from Disconnected to Ready, from
					Ready to Sending or from Sending to Reading.</td></tr><tr><td>TransferProgress</td><td>Occurs when a block of data is send or received.</td></tr></table><p>
			The CommandSent or ResponseRead events are particularly useful for the purpose of
			generating a communication log and the TransferProgress event can be used by a GUI
			application to display amount of transfered data or a progress bar.
		</p><h4>C#</h4><pre class="code">Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.CommandSent += <span style="color:#0000FF">new</span> SftpCommandSentEventHandler(client_CommandSent);
client.ResponseRead += <span style="color:#0000FF">new</span> SftpResponseReadEventHandler(client_ResponseRead);
client.Connect("<span style="color:#8B0000">sftp.example.org</span>");

<span style="color:#008000">//...</span> 
<span style="color:#0000FF">private</span> <span style="color:#0000FF">void</span> client_CommandSent(<span style="color:#0000FF">object</span> sender, SftpCommandSentEventArgs e)
{
    Console.WriteLine("<span style="color:#8B0000">Command: {0}</span>", e.Command);
}

<span style="color:#0000FF">private</span> <span style="color:#0000FF">void</span> client_ResponseRead(<span style="color:#0000FF">object</span> sender, SftpResponseReadEventArgs e)
{
    Console.WriteLine("<span style="color:#8B0000">Response: {0}</span>", e.Response);
}
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
<span style="color:#0000FF">AddHandler</span> client.CommandSent, <span style="color:#0000FF">AddressOf</span> client_CommandSent
<span style="color:#0000FF">AddHandler</span> client.ResponseRead, <span style="color:#0000FF">AddressOf</span> client_ResponseRead
client.Connect("<span style="color:#8B0000">sftp.example.org</span>")

<span style="color:#008000">'...</span> 
<span style="color:#0000FF">Public</span> <span style="color:#0000FF">Sub</span> client_CommandSent(<span style="color:#0000FF">ByVal</span> sender <span style="color:#0000FF">As</span> <span style="color:#0000FF">Object</span>, <span style="color:#0000FF">ByVal</span> e <span style="color:#0000FF">As</span> _
   SftpCommandSentEventArgs)
    Console.WriteLine("<span style="color:#8B0000">Command: {0}</span>", e.Command)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Sub</span> 

<span style="color:#0000FF">Public</span> <span style="color:#0000FF">Sub</span> client_ResponseRead(<span style="color:#0000FF">ByVal</span> sender <span style="color:#0000FF">As</span> <span style="color:#0000FF">Object</span>, <span style="color:#0000FF">ByVal</span> e <span style="color:#0000FF">As</span> _
    SftpResponseReadEventArgs)
    Console.WriteLine("<span style="color:#8B0000">Response: {0}</span>", e.Response)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Sub</span> 
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="resuming"></a><h2><a href="#resuming">#</a> Resuming file transfer</h2><p><p>
  		    When file upload or download fails for some reason, it might be possible to resume the transfer
  		    instead of jast starting all over again. With the help of .NET's stream classes and Rebex SFTP's
  		    PutFile and GetFile methods, resuming the transfer where it ended is easy.
  		</p><p><strong>Resuming download:</strong></p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect("<span style="color:#8B0000">sftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// get the length of the remote file.</span> 
<span style="color:#008000">// (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">long</span> remoteOffset = client.GetFileLength(remotePath);

<span style="color:#008000">// open the local file for writing</span> 
Stream local = File.OpenWrite(localPath);

<span style="color:#008000">// resume the transfer if there is more data available</span> 
<span style="color:#0000FF">if</span> (local.Length &lt; remoteOffset)
{
    <span style="color:#008000">// seek to the end and read the position</span> 
    local.Seek(0, SeekOrigin.End);
    remoteOffset = local.Position;

    <span style="color:#008000">// transfer data</span> 
    client.GetFile(remotePath, local, remoteOffset, -1);
}

<span style="color:#008000">// close the local file</span> 
local.Close();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect("<span style="color:#8B0000">sftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' get the length of the remote file</span> 
<span style="color:#008000">' (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">Dim</span> remoteOffset <span style="color:#0000FF">As</span> <span style="color:#0000FF">Long</span> 
remoteOffset = client.GetFileLength(remotePath)

<span style="color:#008000">' open the local file for writing</span> 
<span style="color:#0000FF">Dim</span> local <span style="color:#0000FF">As</span> Stream = File.OpenWrite(localPath)

<span style="color:#008000">' resume the transfer if there is more data available</span> 
<span style="color:#0000FF">If</span> local.Length &lt; remoteOffset <span style="color:#0000FF">Then</span> 

    <span style="color:#008000">' seek to the end and read the position</span> 
    local.Seek(0, SeekOrigin.<span style="color:#0000FF">End</span>)
    remoteOffset = local.Position

    <span style="color:#008000">' transfer data</span> 
    client.GetFile(remotePath, local, remoteOffset, -1)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">If</span> 

<span style="color:#008000">' close the local file</span> 
local.Close()
</pre><p><strong>Resuming upload:</strong></p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Sftp client = <span style="color:#0000FF">new</span> Sftp();
client.Connect("<span style="color:#8B0000">sftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// get the length of the remote file</span> 
<span style="color:#008000">// (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">long</span> remoteOffset = client.GetFileLength("<span style="color:#8B0000">remotePath</span>");

<span style="color:#008000">// open the local file for reading</span> 
Stream local = File.OpenRead("<span style="color:#8B0000">localPath</span>");

<span style="color:#008000">// resume the transfer if there is more data available</span> 
<span style="color:#0000FF">if</span> (remoteOffset &lt; local.Length)
{
    <span style="color:#008000">// seek to the offset correspoding to the remote length</span> 
    local.Seek(remoteOffset, SeekOrigin.Begin);

    <span style="color:#008000">// transfer data</span> 
    client.PutFile(local, "<span style="color:#8B0000">remotePath</span>", remoteOffset, -1);
}

<span style="color:#008000">// close the local file</span> 
local.Close();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Sftp
client.Connect("<span style="color:#8B0000">sftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' get the length of the remote file</span> 
<span style="color:#008000">' (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">Dim</span> remoteOffset <span style="color:#0000FF">As</span> <span style="color:#0000FF">Long</span> = client.GetFileLength(remotePath)

<span style="color:#008000">' open the local file for reading</span> 
<span style="color:#0000FF">Dim</span> local <span style="color:#0000FF">As</span> Stream = File.OpenRead(localPath)

<span style="color:#008000">' resume the transfer if there is more data available</span> 
<span style="color:#0000FF">If</span> remoteOffset &lt; local.Length <span style="color:#0000FF">Then</span> 

    <span style="color:#008000">' seek to the offset correspoding to the remote length</span> 
    local.Seek(remoteOffset, SeekOrigin.Begin)

    <span style="color:#008000">' transfer data</span> 
    client.PutFile(local, remotePath, remoteOffset, -1)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">If</span> 

<span style="color:#008000">' close the local file</span> 
local.Close()
</pre><p>
  	    	Check out the <a href="sample-winform-resumable-transfer.html">ResumableTransfer sample application</a> for a working implementation
  		    of transfer resuming code!
  		</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="scp"></a><h2><a href="#scp">#</a> SCP protocol</h2><p><p><code>SCP</code> is a legacy file transfer protocol or rather a program, a secure analog of the <code>rcp</code> that
		    runs over an SSH channel. This protocol has a very limited feature set and only supports file transfer. It has been superseded
		    by SFTP, which was designed to replace it and provide a full remote-filesystem-like API. In most cases, using SFTP is a better choice.
		    But when using legacy servers that don't support SFTP yet, SCP can still be useful.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Scp client = <span style="color:#0000FF">new</span> Scp();
client.Connect(hostname);
client.Login(username, password);

<span style="color:#008000">// upload the 'test.zip' file to the current directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\test.zip</span>", "<span style="color:#8B0000">test.zip</span>");

<span style="color:#008000">// upload the 'index.html' file to the specified directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\index.html</span>", "<span style="color:#8B0000">/wwwroot/index.html</span>");

<span style="color:#008000">// download the 'test.zip' file from the current directory at the server</span> 
client.GetFile("<span style="color:#8B0000">test.zip</span>", @"<span style="color:#8B0000">c:\data\test.zip</span>");

<span style="color:#008000">// download the 'index.html' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/index.html</span>", @"<span style="color:#8B0000">c:\data\index.html</span>");

<span style="color:#008000">// create a subdirectory 'testdir' in the user's home folder</span> 
client.CreateDirectory("<span style="color:#8B0000">testdir</span>");

<span style="color:#008000">// upload a text using a MemoryStream</span> 
<span style="color:#0000FF">string</span> message = "<span style="color:#8B0000">Hello from Rebex SFTP for .NET!</span>";
<span style="color:#0000FF">byte</span>[] data = System.Text.Encoding.Default.GetBytes(message);
System.IO.MemoryStream ms = <span style="color:#0000FF">new</span> System.IO.MemoryStream(data);
client.PutFile(ms, "<span style="color:#8B0000">message.txt</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Scp
client.Connect(hostname)
client.Login(username, password)

<span style="color:#008000">' upload the 'test.zip' file to the current directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\test.zip</span>", "<span style="color:#8B0000">test.zip</span>")

<span style="color:#008000">' upload the 'index.html' file to the specified directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\index.html</span>", "<span style="color:#8B0000">/wwwroot/index.html</span>")

<span style="color:#008000">' download the 'test.zip' file from the current directory at the server</span> 
client.GetFile("<span style="color:#8B0000">test.zip</span>", "<span style="color:#8B0000">c:\data\test.zip</span>")

<span style="color:#008000">' download the 'index.html' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/index.html</span>", "<span style="color:#8B0000">c:\data\index.html</span>")

<span style="color:#008000">' create a subdirectory 'testdir' in the user's home folder</span> 
client.CreateDirectory("<span style="color:#8B0000">testdir</span>")

<span style="color:#008000">' upload a text using a MemoryStream</span> 
<span style="color:#0000FF">Dim</span> message <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span> = "<span style="color:#8B0000">Hello from Rebex SFTP for .NET!</span>"
<span style="color:#0000FF">Dim</span> data <span style="color:#0000FF">As</span> <span style="color:#0000FF">Byte</span>() = System.Text.Encoding.<span style="color:#0000FF">Default</span>.GetBytes(message)
<span style="color:#0000FF">Dim</span> ms <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> System.IO.MemoryStream(data)
client.PutFile(ms, "<span style="color:#8B0000">message.txt</span>")
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><p>
				Back to <a href="tutorials.html">tutorial list</a>...
			</p><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>