<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rebex File Transfer Pack for .NET 2.0</title>
    <link rel="stylesheet" href="docs/global.css" type="text/css" />
</head>

<body>
<div id="main">
		<div id="h1Title">Rebex<span></span></div>

		<div id="body">
			<div id="page">
				<div class="maincontent inside">
				<span>
					<!-- =========== content start ================ -->
				

<h1>Rebex File Transfer Pack for .NET 2.0</h1>
    <p><strong>Build 4086</strong></p>
    <p>
		This is a readme file for Rebex File Transfer Pack for .NET 2.0 package.<br />
		The following components have been installed:
    </p>
    <hr />

    
<a href="FTP SSL for .NET 2.0/readme.html">Rebex FTP/SSL for .NET 2.0</a>

<p>FTP/SSL for .NET is a file-transfer component for .NET framework. It allows you to transfer files directly from your application using FTPS which is also known as FTP over SSL/TLS.</p>

<br />

<hr />


<a href="SFTP for .NET 2.0/readme.html">Rebex SFTP for .NET 2.0</a>

<p>Provides secure file system access over a secure SSH channel using the SFTP protocol. Makes it easy to transfer files between your application and Unix/Windows SSH servers.</p>

<br />

<hr />



    <p>
		For most recent info visit <a href="http://www.rebex.net/file-transfer-pack/">Rebex File Transfer Pack for .NET Homepage (online).</a>
    </p>
							<!-- =========== content end ================ -->					
				</span>
			</div>
			<div class="cleaner">
			</div>
		</div>
	</div>
</div>
</body>
</html>