 



 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Readme: Rebex File Transfer Pack for .NET/.NET CF</title>
	<link rel="stylesheet" href="docs/layout/global.css" type="text/css" />
</head>
<body>
    <div id="main">
	    <div id="h1Title">
			<a href="/" title="Rebex.NET">Rebex<span></span></a>
			<!--== Search ==-->
			<form method="get" action="http://www.rebex.net/search.aspx">
				<div class="search-readme">
					<label for="text" class="accessibility">Search:&#160;</label>
					<input type="text" name="q" class="text" value="" />
					<input type="hidden" name="src" value="offline" />
					<input type="submit" class="sendsearch" value="search" />
				</div>
			</form>
			<!--== /Search ==-->
		</div>
        <div id="body">
	        <div id="page">
                <div class="maincontent inside">				
		
	<style TYPE="text/css"> 
	<!--
	/*beta*/
	.packageEnv0 
	{
		color:red;
		font-size:80%;
	}
	
	/*stable*/
	.packageEnv1
	{
	}
	
	/*hotfix*/
	.packageEnv2
	{
		color:red;
		font-size:80%;
	}
	
	-->
	</style>
																	
	<div class="home productSummary" id="divProduct" runat="server">
	<div class="content productSummaryContent">
		<h1>
		Rebex File Transfer Pack 					
		<span class="packageEnv1">
			2012 R1
		</span>
		
		
		
		<br/>
		<span style='font-size:60%;'>for .NET Framework</span></h1>		
		
		<p>All you need for transfering files over the Internet: FTP, FTP over TLS/SSL, SFTP (SSH Secure File Transfer Protocol).</p>
		<ul>
			<li class='info'>
				<a href="http://www.rebex.net/file-transfer-pack/" title="">Rebex File Transfer Pack for .NET homepage</a>
			</li>
			<li class='info'>
				<a href="http://www.rebex.net/file-transfer-pack/history.aspx" title="">What's new?</a>		
			</li>

			
		</ul>
	</div>
	<a class="i_home" style="background-image: url('/file-transfer-pack/logo_big.jpg')" href='/file-transfer-pack/download.aspx'></a>
	</div>

	
        <h2>Samples</h2>
        <ul>
            <li><a href="http://www.rebex.net/file-transfer-pack/samples.aspx">Samples overview</a></li>
        </ul>

        <h2>Documentation</h2>
        <ul>
            <li><a href="http://www.rebex.net/file-transfer-pack/tutorials.aspx">Tutorials</a></li>
            <li><a href="http://www.rebex.net/file-transfer-pack/">Homepage</a></li>
            <li><a href="http://www.rebex.net/file-transfer-pack/history.aspx#4444">Release history</a></li>
            <li><a href="../../RebexFileTransferPack.chm">Help/API documentation</a></li>
        </ul>
		
	    <h2>Community and support</h2>
    <ul>
		<li><a href='http://www.rebex.net/doc/contact.aspx'>Get direct email support</a></li>
		<li><a href='http://forum.rebex.net'>Support forum</a></li>
		<li><a href='http://blog.rebex.net'>Blog</a></li>
		<li><a href='http://www.facebook.com/rebex.net'>Rebex on Facebook</a></li>
		<li><a href='http://twitter.com/rebexnet'>Rebex on Twitter</a></li>
    </ul>
	<div style='visibility:hidden;'>
	@@INSTALLER_README_START@@
	<li><a href='docs/FileTransferPack/net/readme.html'>Rebex File Transfer Pack for .NET version 2012 R1 readme</a></li>
	@@INSTALLER_README_END@@
	</div>
								
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
    </div>
</body>
</html>
		
