<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Rebex SFTP for .NET Framework 2.0</title><link rel="stylesheet" href="docs/readme.css" type="text/css"></link><link rel="stylesheet" href="docs/global.css" type="text/css"></link></head><body><div id="main"><div id="h1Title"><a href="/" title="Rebex.NET">Rebex<span></span></a></div><form method="get" action="http://www.rebex.net/search.aspx"><div class="search-readme"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value=""></input><input type="hidden" name="p" value="0"></input><input type="hidden" name="src" value="offline"></input><input type="submit" class="sendsearch" value="search"></input></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Rebex SFTP for .NET Framework 2.0</h1><p><strong>Version 2.0 (build 4086)</strong></p><p class="ifdef_netDesktop">
		                This is a readme file for the Rebex SFTP for .NET component.<br></br>
		                Rebex SFTP for .NET is a file-transfer component for .NET languages (such as C# or
		                VB.NET).
	                </p><div class="ifdef_binary"><h2>Samples</h2><ul><li><a href="docs/tutorials.html">Tutorials</a></li><li><a href="docs/samples.html">Samples overview</a></li><li><a href="samples">Source code and binaries</a></li></ul><h2>Documentation</h2><ul><li><a href="docs/default.html">Feature list</a></li><li><a href="docs/history.html">Release history</a></li><li><a href="docs/RebexSftp.chm">Help/API documentation</a></li><li><a href="http://www.rebex.net/sftp.net/">Rebex SFTP for .NET Homepage (online)</a></li></ul><h2>Visit our blog for the latest info</h2><ul><li>Check out our <a href="http://blog.rebex.net/">blog</a> for the latest updates and tips&amp;tricks.<br></br>
		                    Or subscribe to our <a href="http://blog.rebex.net/blogs/MainFeed.aspx">RSS channel</a>.
		                    </li></ul><h2>Register the component and download the latest version</h2><ul><li><a href="http://www.rebex.net/support/register.aspx">Register your purchased product</a>
				                to download the latest version.<br></br>
				                Registered users also receive all updates released during 12 months after the purchase.
			                </li></ul></div><p>
		                For most recent info visit <a href="http://www.rebex.net/sftp.net/">Rebex SFTP for .NET Homepage (online).</a></p></div><div class="cleaner"></div></div></div></div></body></html>