<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Samples</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Rebex FTP/SSL Samples</h1><span class="ifdef_netDesktop"><h2>Featured Sample</h2><ul><li class=""><a href="sample-winform-ftp-client.html">WinFormClient - GUI FTP Client</a><div id="description">
			A complete Windows Forms FTP client.
		</div></li></ul></span><span class=""><h2>Simple Utilities</h2><ul><li class=""><a href="sample-get-put-async.html">GetPutAsync - Asynchronous FTP Download/Upload</a><div id="description">
		A utility for uploading and downloading files asynchronously using FTP.
	</div></li><li class=""><a href="sample-get-put.html">GetPut - FTP Download/Upload</a><div id="description">
		A utility for uploading and downloading files using FTP.
	</div></li><li class=""><a href="sample-ftp-list.html">FTP File List</a><div id="description">
		Demonstrates the power of GetList method and FtpList class.
	</div></li><li class="ifdef_netDesktop"><a href="sample-console-ftp-client.html">Console FTP Client</a><div id="description">
		Complete command line FTP client.
	</div></li><li class=""><a href="sample-ftpwebrequest.html">FtpWebRequest Pluggable Protocols Sample</a><div id="description">
			FtpWebRequest for .NET 1.x
		</div></li></ul></span><span class=""><h2>Windows Forms GUI Applications</h2><ul><li class="ifdef_netDesktop"><a href="sample-winform-ftp-client.html">WinFormClient - GUI FTP Client</a><div id="description">
			A complete Windows Forms FTP client.
		</div></li><li class=""><a href="sample-winform-ftp-downloader.html">WinFormGet - GUI FTP Downloader</a><div id="description">
			Windows Forms asynchronous FTP downloader.
		</div></li><li class=""><a href="sample-winform-resumable-transfer.html">ResumableTransfer - Resumable Transfer GUI Utility</a><div id="description">
			Windows Forms resumable FTP uploader and downloader.
		</div></li><li class="ifdef_netDesktop"><a href="sample-file-list-event.html">FTP File List Event</a><div id="description">
		Demonstrates the power of ListItemReceived event and FtpList class.
	</div></li><li class="ifdef_netDesktop"><a href="sample-batch-transfer.html">FTP Batch Transfer</a><div id="description">
		Recursively transfers a whole directory tree to or from an FTP server.
	</div></li></ul></span><span class="ifdef_netDesktop"><h2>ASP.NET web samples</h2><ul><li class=""><a href="sample-web-ftp-browser.html">FTP client in ASP.NET</a><div id="description">
		A basic FTP client implemented in ASP.NET.
	</div></li></ul></span><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>