<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FTP Batch Transfer</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: FTP Batch Transfer</h1><p>
		Recursively transfers a whole directory tree to or from an FTP server.
	</p><a href="BatchTransfer.png"><img class="screenshot" src="BatchTransferSmall.png" alt="BatchTransfer Screenshot"></img></a><p>
		A simple GUI client that connects to the specified FTP server and download or upload a directory including 
		all files and subdirectories (both VB.NET and C#).
		Displays a progress bar and other batch transfer state information.
		Error-handling form to make it possible to select a desired reaction to any problem detected during the batch
		transfer (such as a file that already exists).<br></br>
		List of batch transfer features:
	</p><ul><li>Wildcard character support</li><li>Single file transfer possible as well</li><li>Default actions for common problems can be specified</li><li>Both recursive and non-recursive transfer are supported</li><li>Symbolic link alerts - custom symbolic link handling</li><li>Symbolic link infinite loop detection</li><li>Event driven - you always receive an event when any problem occures unless the session is no longer usable,
			making it possible to select the next step - skip, cancel, overwrite, etc.</li></ul><h4>C#</h4><pre class="code"><span style="color:#008000">// downloads the whole directory "public" from the server into "C:\Temp" directory</span> 
ftp.GetFiles("<span style="color:#8B0000">public</span>", @"<span style="color:#8B0000">C:\Temp</span>", FtpBatchTransferOptions.Recursive);

<span style="color:#008000">// uploads the whole directory "C:\Temp" to the server's current directory</span> 
ftp.PutFiles(@"<span style="color:#8B0000">C:\Temp</span>", "<span style="color:#8B0000">.</span>", FtpBatchTransferOptions.Recursive);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' downloads the whole directory "public" from the server into "C:\Temp" directory</span> 
ftp.GetFiles("<span style="color:#8B0000">public</span>", "<span style="color:#8B0000">C:\Temp</span>", FtpBatchTransferOptions.Recursive)

<span style="color:#008000">' uploads the whole directory "C:\Temp" to the server's current directory</span> 
ftp.PutFiles("<span style="color:#8B0000">C:\Temp</span>", "<span style="color:#8B0000">.</span>", FtpBatchTransferOptions.Recursive)
</pre><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>