<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GetPut - FTP Download/Upload</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: GetPut - FTP Download/Upload</h1><p>
		A utility for uploading and downloading files using FTP.
	</p><h3>C#</h3><pre class="code"><span style="color:#008000">// create Ftp object, connect and log in</span> 
Ftp ftp = <span style="color:#0000FF">new</span> Ftp();
ftp.Connect(hostname);
ftp.Login(username, password);


<span style="color:#008000">// set transfer type to binary</span> 
ftp.TransferType = FtpTransferType.Binary;

<span style="color:#008000">// download file and display number of bytes transferred</span> 
<span style="color:#0000FF">long</span> bytes = ftp.GetFile(remotePath, localPath);
Console.WriteLine("<span style="color:#8B0000">Transfered {0} bytes.</span>", bytes);

<span style="color:#008000">// disconnect</span> 
ftp.Disconnect();
</pre><h3>VB.NET</h3><pre class="code"><span style="color:#008000">' create Ftp object, connect and log in</span> 
<span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()
ftp.Connect(hostname)
ftp.Login(username, password)

<span style="color:#008000">' set transfer type to binary</span> 
ftp.TransferType = FtpTransferType.Binary

<span style="color:#008000">' download file and display number of bytes transferred</span> 
<span style="color:#0000FF">Dim</span> bytes <span style="color:#0000FF">As</span> <span style="color:#0000FF">Long</span> = ftp.GetFile(remotePath, localPath)
Console.WriteLine("<span style="color:#8B0000">Transfered {0} bytes.</span>", bytes)

<span style="color:#008000">' disconnect</span> 
ftp.Disconnect()
</pre><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>