<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FtpWebRequest Pluggable Protocols Sample</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: FtpWebRequest Pluggable Protocols Sample</h1><p>
			FtpWebRequest for .NET 1.x
		</p><p>
			The .NET Framework introduced Uri, WebRequest and WebResponse classes for 
			accessing internet resources through a request/response model and includes 
			support for HTTP protocol and file:// scheme to request local files.
		</p><p>
			Rebex FTP for .NET fits nicely into this model with FtpWebRequest class, which 
			provides an FTP-specific implementation of WebRequest class. Once registered, 
			WebRequest.Create can be used for accessing files on FTP servers in addition to 
			natively supported HTTP and HTTPS.
		</p><h3>C#</h3><pre class="code"><span style="color:#008000">// register the component for the FTP prefix</span> 
WebRequest.RegisterPrefix("<span style="color:#8B0000">ftp://</span>", Rebex.Net.FtpWebRequest.Creator);

<span style="color:#008000">// WebRequest now supports ftp protocol in addition to HTTP/HTTPS</span> 
<span style="color:#008000">// and local files - the rest of this code snippet is protocol-agnostic</span> 

<span style="color:#008000">// create web request for the given URI</span> 
WebRequest request = WebRequest.Create("<span style="color:#8B0000">ftp://ftp.example.org/files/package.zip</span>");

<span style="color:#008000">// get and read web response</span> 
WebResponse response = request.GetResponse();
Stream stream = response.GetResponseStream();

Stream local = File.Create("<span style="color:#8B0000">package.zip</span>");

<span style="color:#0000FF">byte</span>[] buffer = <span style="color:#0000FF">new</span> <span style="color:#0000FF">byte</span>[1024];
<span style="color:#0000FF">int</span> n;
<span style="color:#0000FF">do</span> 
{
    n = stream.Read(buffer, 0, buffer.Length);
    local.Write(buffer, 0, n);
} <span style="color:#0000FF">while</span> (n &gt; 0);

<span style="color:#008000">// close both streams</span> 
stream.Close();
local.Close();
</pre><h3>VB.NET</h3><pre class="code"><span style="color:#008000">' register the component for the FTP prefix</span> 
WebRequest.RegisterPrefix("<span style="color:#8B0000">ftp://</span>", Rebex.Net.FtpWebRequest.Creator)

<span style="color:#008000">' WebRequest now supports ftp protocol in addition to HTTP/HTTPS</span> 
<span style="color:#008000">' and local files - the rest of this code snippet is protocol-agnostic</span> 

<span style="color:#008000">' create web request for the given URI</span> 
<span style="color:#0000FF">Dim</span> request <span style="color:#0000FF">As</span> WebRequest = WebRequest.Create("<span style="color:#8B0000">ftp://ftp.example.org/files/package.zip</span>")

<span style="color:#008000">' get and read web response</span> 
<span style="color:#0000FF">Dim</span> response <span style="color:#0000FF">As</span> WebResponse = request.GetResponse()
<span style="color:#0000FF">Dim</span> stream <span style="color:#0000FF">As</span> Stream = response.GetResponseStream()

<span style="color:#0000FF">Dim</span> local <span style="color:#0000FF">As</span> Stream = File.Create("<span style="color:#8B0000">package.zip</span>")

<span style="color:#0000FF">Dim</span> buffer(1023) <span style="color:#0000FF">As</span> <span style="color:#0000FF">Byte</span> 
<span style="color:#0000FF">Dim</span> n <span style="color:#0000FF">As</span> <span style="color:#0000FF">Integer</span> 
<span style="color:#0000FF">Do</span> 
    n = stream.Read(buffer, 0, buffer.Length)
    local.Write(buffer, 0, n)
<span style="color:#0000FF">Loop</span> <span style="color:#0000FF">While</span> n &gt; 0

<span style="color:#008000">' close both streams</span> 
stream.Close()
local.Close()
</pre><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>