<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>WinFormClient - GUI FTP Client</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: WinFormClient - GUI FTP Client</h1><p>
			A complete Windows Forms FTP client.
		</p><a href="WinFormClient.png"><img class="screenshot" src="WinFormClientSmall.png" alt="WinFormClient Screenshot"></img></a><p>
			This is a complete GUI FTP client (both in C# and VB.NET).
			It demonstrates the following features:
		</p><ul><li>directory browsing</li><li>basic operations such as creating and deleting directories</li><li>asynchrounous file transfers (upload and download)</li><li>ASCII and binary transfers</li><li>active and passive transfers</li><li>aborting file transfer</li><li>connecting through proxy servers</li><li>using FtpList class</li><li>consuming Ftp events</li><li>using Ftp events to display detailed communication log</li><li>using TransferProgress to display transfer progress bar</li></ul><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>