<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FTP File List</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><h1>Sample: FTP File List</h1><p>
		Demonstrates the power of GetList method and FtpList class.
	</p><p>
		A utility that connects to a given FTP server and displays file list for a given directory (both VB.NET and C#).
	</p><p>
		The format of the file list (FTP LIST command) differs from server to server.
		But with Rebex FTP for .NET, retrieving and using list of files in directory is extremely
		easy - GetList method does all the hard work and parses all common list formats
		automatically! Following code snippet displays the list of files in the remote directory:
	</p><h3>C#</h3><pre class="code"><span style="color:#008000">// select the desired directory</span> 
ftp.ChangeDirectory("<span style="color:#8B0000">path</span>");

<span style="color:#008000">// retrieve and display the list of files and directories</span> 
FtpList list = ftp.GetList();
<span style="color:#0000FF">foreach</span> (FtpItem item <span style="color:#0000FF">in</span> list)
{
    Console.Write(item.Modified.ToString("<span style="color:#8B0000">u</span>"));
    Console.Write(item.Size.ToString().PadLeft(10, ' '));
    Console.Write("<span style="color:#8B0000"> {0}</span>", item.Name);
    Console.WriteLine();
}
</pre><h3>VB.NET</h3><pre class="code"><span style="color:#008000">' select the desired directory</span> 
ftp.ChangeDirectory("<span style="color:#8B0000">path</span>")

<span style="color:#008000">' retrieve and display the list of files and directories</span> 
<span style="color:#0000FF">Dim</span> list <span style="color:#0000FF">As</span> FtpList = ftp.GetList()
<span style="color:#0000FF">Dim</span> item <span style="color:#0000FF">As</span> FtpItem
<span style="color:#0000FF">For</span> <span style="color:#0000FF">Each</span> item <span style="color:#0000FF">In</span> list
    Console.Write(item.Modified.ToString("<span style="color:#8B0000">u</span>"))
    Console.Write(item.Size.ToString().PadLeft(10, "<span style="color:#8B0000"></span>"c))
    Console.Write("<span style="color:#8B0000"> {0}</span>", item.Name)
    Console.WriteLine()
<span style="color:#0000FF">Next</span> item
</pre><p>It is that simple!</p><h3>See also:</h3><ul><li><a href="samples.html">Sample list</a></li><li><a href="tutorials.html">Tutorial list</a></li></ul><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>