<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FTP/SSL Tutorial</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><a name="top"></a><h1>FTP/SSL Tutorial</h1><p>
				Back to <a href="tutorials.html">tutorial list</a>...
			</p><h3>Table of content</h3><ul><li><a href="#ftp-ssl-basics">FTP/SSL basics</a></li><li><a href="#namespaces-and-assemblies">Namespaces and assemblies</a></li><li><a href="#connecting-to-ftp-server-using-ssl">Connecting to an FTP/SSL server using SSL</a></li><li><a href="#getting-information-about-ssl-connection">Getting information about SSL connection</a></li><li><a href="#specifying-ssl-parameters">Specifying SSL parameters</a></li><li><a href="#validating-and-examining-server-certificates">Validating and examining server certificates</a></li><li><a href="#authenticating-the-client-using-a-certificate">Authenticating the client using a certificate</a></li></ul><hr></hr><a name="ftp-ssl-basics"></a><h2><a href="#ftp-ssl-basics">#</a> FTP/SSL basics</h2><p><p>
			Rebex FTP/SSL for .NET is a versatile 
			file-transfer component for .NET languages (such as C# or VB.NET). It allows 
			you to transfer files directly from your application using FTPS, an extension 
			of FTP which is quickly becoming a standard for secure FTP. This protocol is also 
			known as FTP over SSL or FTP over TLS and is defined by <a href="http://www.ietf.org/rfc/rfc4217.txt">RFC 4217</a>.
		</p><p>Please note that SSL and TLS are different versions of the same protocol - TLS 
			1.0 is a name for what was supposed to be SSL 3.1. When we use the term "SSL", 
			we generally mean "SSL or TLS".</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="namespaces-and-assemblies"></a><h2><a href="#namespaces-and-assemblies">#</a> Namespaces and assemblies</h2><p><p>
			There are several assemblies you might need to reference in your project to be 
			able to use all features of FTP/SSL for .NET. <strong>Rebex.Net.Ftp.dll</strong>
			is needed for any FTP operations. <strong>Rebex.Net.SecureSocket.dll</strong> contains 
			classes used to specify additional SSL parameters or making it possible to 
			implement advanced functionality. <strong>Rebex.Security.dll</strong> contains 
			certificate management classes for working with certificates and certificate 
			stores.
		</p><p>
			To gain access to all functionality, import the following namespaces in your 
			source files.
		</p><h4>C#</h4><pre class="code"><span style="color:#0000FF">using</span> Rebex.Net;
<span style="color:#0000FF">using</span> Rebex.Security.Certificates;
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Imports</span> Rebex.Net
<span style="color:#0000FF">Imports</span> Rebex.Security.Certificates
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="connecting-to-ftp-server-using-ssl"></a><h2><a href="#connecting-to-ftp-server-using-ssl">#</a> Connecting to an FTP/SSL server using SSL</h2><p><p>
			There are two methods to connect to a secure FTP server:
		</p><h3>1) Explicit SSL protection of the FTP session</h3><p>
			Client connects to FTP server in a usual non-protected way, usually to port 21 
			was assigned to FTP protocol. When it is desired to protect the connection 
			using SSL, an SSL negotiation is initialized, control connection is secured and 
			all following communication is being protected. Protection of data connections 
			is optional.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// Create an instance of the Ftp class.</span> 
Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Connect securely using explicit SSL.</span> 
<span style="color:#008000">// Use the third argument to specify additional SSL parameters.</span> 
ftp.Connect(hostname, 21, <span style="color:#0000FF">null</span>, FtpSecurity.Explicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password);

<span style="color:#008000">// Specifies whether protection of transferred data is required.</span> 
<span style="color:#008000">// Default value of this property is "true", so this is not required.</span> 
ftp.SecureTransfers = <span style="color:#0000FF">true</span>;
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' Create an instance of the Ftp class.</span> 
<span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Connect securely using explicit SSL.</span> 
<span style="color:#008000">' Use the third argument to specify additional SSL parameters.</span> 
ftp.Connect(hostname, 21, <span style="color:#0000FF">Nothing</span>, FtpSecurity.Explicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password)

<span style="color:#008000">' Specifies whether protection of transferred data is required.</span> 
<span style="color:#008000">' Default value of this property is "true", so this is not required.</span> 
ftp.SecureTransfers = <span style="color:#0000FF">True</span> 
</pre><p>
			Explicit protection means that it is possible to secure the connection at any 
			moment. If you don't know whether you will need the protection on not at the 
			connection time, you might want to connect using the ordinary unencrypted FTP 
			protocol and secure the connection later.
		</p><h4>C#</h4><pre class="code">Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Connect to the server with no protection.</span> 
ftp.Connect(hostname, 21);

<span style="color:#008000">// Upgrade connection to SSL.</span> 
<span style="color:#008000">// This method also accepts an argument to specify SSL parameters.</span> 
ftp.Secure();

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Connect to the server with no protection.</span> 
ftp.Connect(hostname, 21)

<span style="color:#008000">' Upgrade connection to SSL.</span> 
<span style="color:#008000">' This method also accepts an argument to specify SSL parameters.</span> 
ftp.Secure()

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password)
</pre><h3>2) Implicit SSL protection of the FTP session</h3><p>FTPS protocol was originally assigned a separate port by the IANA. Upon 
			connection to this port, an SSL negotiation starts immediately and the control 
			connection is secured. All data connections are also secured implicitly in the 
			same way. This is similar to the approach used by HTTPS.</p><p>This approach is not favored by the IETF and is deprecated. It is supported by 
			Rebex FTP/SSL for interoperability with older servers, but it is strongly 
			recommended to use the explicit protection instead whenever possible.</p><h4>C#</h4><pre class="code">Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Connect securely using implicit SSL.</span> 
<span style="color:#008000">// Use the third argument to specify additional SSL parameters.</span> 
ftp.Connect(hostname, 990, <span style="color:#0000FF">null</span>, FtpSecurity.Implicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Connect securely using implicit SSL.</span> 
<span style="color:#008000">' Use the third argument to specify additional SSL parameters.</span> 
ftp.Connect(hostname, 990, <span style="color:#0000FF">Nothing</span>, FtpSecurity.Implicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password)
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="getting-information-about-ssl-connection"></a><h2><a href="#getting-information-about-ssl-connection">#</a> Getting information about SSL connection</h2><p><p>
			You can easily get information about the SSL connection using properties of 
			Ftp.TlsSocket.
		</p><h4>C#</h4><pre class="code">Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Connect securely using explicit SSL. </span> 
ftp.Connect(hostname, port, <span style="color:#0000FF">null</span>, FtpSecurity.Explicit);

<span style="color:#008000">// The Cipher property contains a lot of </span> 
<span style="color:#008000">// information about the current cipher </span> 
TlsCipher cipher = ftp.TlsSocket.Cipher;
Console.WriteLine("<span style="color:#8B0000">Protocol: {0}</span>", cipher.Protocol);
Console.WriteLine("<span style="color:#8B0000">Cipher: {0}</span>", cipher.CipherAlgorithm);
Console.WriteLine("<span style="color:#8B0000">Key exchange: {0}</span>", cipher.KeyExchangeAlgorithm);
Console.WriteLine("<span style="color:#8B0000">MAC algorithm: {0}</span>", cipher.MacAlgorithm);
Console.WriteLine("<span style="color:#8B0000">All together: {0}</span>", cipher);

<span style="color:#008000">// ServerCertificate property provides access </span> 
<span style="color:#008000">// to server certificate. The first certificate in the chain </span> 
<span style="color:#008000">// is the server's certificate.</span> 
CertificateChain serverCert = ftp.TlsSocket.ServerCertificate;
Console.WriteLine("<span style="color:#8B0000">Subject: {0}</span>", serverCert[0].GetSubject());
Console.WriteLine("<span style="color:#8B0000">Issuer: {0}</span>", serverCert[0].GetIssuer());
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Connect securely using explicit SSL. </span> 
ftp.Connect(hostname, port, <span style="color:#0000FF">Nothing</span>, FtpSecurity.Explicit)

<span style="color:#008000">' The Cipher property contains a lot of </span> 
<span style="color:#008000">' information about the current cipher </span> 
<span style="color:#0000FF">Dim</span> cipher <span style="color:#0000FF">As</span> TlsCipher = ftp.TlsSocket.Cipher
Console.WriteLine("<span style="color:#8B0000">Protocol: {0}</span>", cipher.Protocol)
Console.WriteLine("<span style="color:#8B0000">Cipher: {0}</span>", cipher.CipherAlgorithm)
Console.WriteLine("<span style="color:#8B0000">Key exchange: {0}</span>", cipher.KeyExchangeAlgorithm)
Console.WriteLine("<span style="color:#8B0000">MAC algorithm: {0}</span>", cipher.MacAlgorithm)
Console.WriteLine("<span style="color:#8B0000">All together: {0}</span>", cipher)

<span style="color:#008000">' ServerCertificate property provides access </span> 
<span style="color:#008000">' to server certificate chain. The first certificate in the chain</span> 
<span style="color:#008000">' is the server's certificate.</span> 
<span style="color:#0000FF">Dim</span> serverCert <span style="color:#0000FF">As</span> CertificateChain = ftp.TlsSocket.ServerCertificate
Console.WriteLine("<span style="color:#8B0000">Subject: {0}</span>", serverCert(0).GetSubject())
Console.WriteLine("<span style="color:#8B0000">Issuer: {0}</span>", serverCert(0).GetIssuer())
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="specifying-ssl-parameters"></a><h2><a href="#specifying-ssl-parameters">#</a> Specifying SSL parameters</h2><p><p>
			It is possible to affect many aspects of SSL such as specifying which protocol 
			versions to use or what cipher suites to allow.
		</p><p>
			It is a good idea to disable weak cipher suites and only allowing the strong 
			ones.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// Create an instance of TlsParameters class and</span> 
<span style="color:#008000">// specify desired arguments.</span> 
TlsParameters par = <span style="color:#0000FF">new</span> TlsParameters();
<span style="color:#008000">// Only use suites that are currently considered secure.</span> 
par.AllowedSuites = TlsCipherSuite.Secure;
<span style="color:#008000">// Allow both SSL 3.0 and TLS 1.0 protocols to be used.</span> 
par.Version = TlsVersion.SSL30 | TlsVersion.TLS10;
<span style="color:#008000">// You can also specify the common name of</span> 
<span style="color:#008000">// the FTP server if it differs from its hostname.</span> 
par.CommonName = hostname;

<span style="color:#008000">// Connect securely using explicit SSL.</span> 
<span style="color:#008000">// The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' Create an instance of TlsParameters class and</span> 
<span style="color:#008000">' specify desired arguments.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> TlsParameters()
<span style="color:#008000">' Only use suites that are currently considered secure.</span> 
par.AllowedSuites = TlsCipherSuite.Secure
<span style="color:#008000">' Allow both SSL 3.0 and TLS 1.0 protocols to be used.</span> 
par.Version = TlsVersion.SSL30 <span style="color:#0000FF">Or</span> TlsVersion.TLS10
<span style="color:#008000">' You can also specify the common name of</span> 
<span style="color:#008000">' the FTP server if it differs from its hostname.</span> 
par.CommonName = hostname

<span style="color:#008000">' Connect securely using explicit SSL.</span> 
<span style="color:#008000">' The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password)
</pre><p>Specifying the supported set of ciphers one by one is also possible. If you only 
			accept DSA certificates and AES encryption, you can have that.</p><h4>C#</h4><pre class="code"><span style="color:#008000">// Only use the specified cipher suites.</span> 
TlsParameters par = <span style="color:#0000FF">new</span> TlsParameters();
par.AllowedSuites =
    TlsCipherSuite.DHE_DSS_WITH_AES_256_CBC_SHA |
    TlsCipherSuite.DHE_DSS_WITH_AES_128_CBC_SHA;
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' Only use the specified cipher suites.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> TlsParameters()
par.AllowedSuites = _
 TlsCipherSuite.DHE_DSS_WITH_AES_256_CBC_SHA <span style="color:#0000FF">Or</span> _
 TlsCipherSuite.DHE_DSS_WITH_AES_128_CBC_SHA
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="validating-and-examining-server-certificates"></a><h2><a href="#validating-and-examining-server-certificates">#</a> Validating and examining server certificates</h2><p><p>Even though Rebex FTP/SSL validates server certificate automatically by 
			default, it is often desired to extend this process, for example by adding the 
			ability to ask the user whether to accept or reject the server certificate. In 
			other scenarios, you might want to use your own code to decide. This is 
			possible by implementing a custom certificate validator.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// A custom certificate verifier class.</span> 
<span style="color:#008000">// Implements ICertificateVerifier interface.</span> 
<span style="color:#0000FF">public</span> <span style="color:#0000FF">class</span> CustomVerifier : ICertificateVerifier
{
    <span style="color:#008000">// This method gets called during the SSL handshake</span> 
    <span style="color:#008000">// process when the certificate chain is received from the server.</span> 
    <span style="color:#0000FF">public</span> TlsCertificateAcceptance Verify(
        TlsSocket socket,
        <span style="color:#0000FF">string</span> commonName,
        CertificateChain certChain)
    {
        <span style="color:#008000">// Use the built-in validation method to validate the chain.</span> 
        <span style="color:#008000">// It is up to you to use another validation method if needed.</span> 
        ValidationResult res = certChain.Validate(commonName, 0);

        <span style="color:#008000">// Accept the certificate if the chain is valid.</span> 
        <span style="color:#0000FF">if</span> (res.Valid)
            <span style="color:#0000FF">return</span> TlsCertificateAcceptance.Accept;

        <span style="color:#008000">// If the chain is not valid, let's display the certificate</span> 
        <span style="color:#008000">// information and validation status to the user and let</span> 
        <span style="color:#008000">// him decide what to do.</span> 

        Certificate cert = certChain[0];
        <span style="color:#0000FF">bool</span> shouldAccept = SomeCustomDialog(cert, res.Status);

        <span style="color:#0000FF">if</span> (shouldAccept)
            <span style="color:#0000FF">return</span> TlsCertificateAcceptance.Accept;
        <span style="color:#0000FF">else</span> 
            <span style="color:#0000FF">return</span> TlsCertificateAcceptance.Other;
    }
}
Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Create an instance of TlsParameters class and</span> 
<span style="color:#008000">// set the certificate verifier to an instance of CustomVerifier.</span> 
TlsParameters par = <span style="color:#0000FF">new</span> TlsParameters();
par.CertificateVerifier = <span style="color:#0000FF">new</span> CustomVerifier();

<span style="color:#008000">// Connect securely using explicit SSL.</span> 
<span style="color:#008000">// The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' A custom certificate verifier class.</span> 
<span style="color:#008000">' Implements ICertificateVerifier interface.</span> 
<span style="color:#0000FF">Public</span> <span style="color:#0000FF">Class</span> CustomVerifier
    <span style="color:#0000FF">Implements</span> Rebex.Net.ICertificateVerifier

    <span style="color:#008000">' This method gets called during the SSL handshake</span> 
    <span style="color:#008000">' process when the certificate chain is received from the server.</span> 
    <span style="color:#0000FF">Public</span> <span style="color:#0000FF">Overloads</span> <span style="color:#0000FF">Function</span> Verify( _
        <span style="color:#0000FF">ByVal</span> socket <span style="color:#0000FF">As</span> TlsSocket, _
        <span style="color:#0000FF">ByVal</span> commonName <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span>, _
        <span style="color:#0000FF">ByVal</span> certChain <span style="color:#0000FF">As</span> CertificateChain) _
        <span style="color:#0000FF">As</span> TlsCertificateAcceptance _
        <span style="color:#0000FF">Implements</span> ICertificateVerifier.Verify

        <span style="color:#008000">' Use the built-in validation method to validate the chain.</span> 
        <span style="color:#008000">' It is up to you to use another validation method if needed.</span> 
        <span style="color:#0000FF">Dim</span> res <span style="color:#0000FF">As</span> ValidationResult = certChain.Validate(commonName, 0)

        <span style="color:#008000">' Accept the certificate if the chain is valid.</span> 
        <span style="color:#0000FF">If</span> res.Valid <span style="color:#0000FF">Then</span> 
            <span style="color:#0000FF">Return</span> TlsCertificateAcceptance.Accept
        <span style="color:#0000FF">End</span> <span style="color:#0000FF">If</span> 

        <span style="color:#008000">' If the chain is not valid, let's display the certificate</span> 
        <span style="color:#008000">' information and validation status to the user and let</span> 
        <span style="color:#008000">' him decide what to do.</span> 

        <span style="color:#0000FF">Dim</span> cert <span style="color:#0000FF">As</span> Certificate = certChain(0)
        <span style="color:#0000FF">Dim</span> shouldAccept <span style="color:#0000FF">As</span> <span style="color:#0000FF">Boolean</span> = SomeCustomDialog(cert, res.Status)

        <span style="color:#0000FF">If</span> shouldAccept <span style="color:#0000FF">Then</span> 
            <span style="color:#0000FF">Return</span> TlsCertificateAcceptance.Accept
        <span style="color:#0000FF">Else</span> 
            <span style="color:#0000FF">Return</span> TlsCertificateAcceptance.Other
        <span style="color:#0000FF">End</span> <span style="color:#0000FF">If</span> 
    <span style="color:#0000FF">End</span> <span style="color:#0000FF">Function</span> 
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Class</span> 
<span style="color:#008000">' To make your validator the current validator for</span> 
<span style="color:#008000">' an FTP session:</span> 

<span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Create an instance of TlsParameters class and</span> 
<span style="color:#008000">' set the certificate verifier to an instance of CustomVerifier.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> TlsParameters()
par.CertificateVerifier = <span style="color:#0000FF">New</span> CustomVerifier()

<span style="color:#008000">' Connect securely using explicit SSL.</span> 
<span style="color:#008000">' The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
ftp.Login(username, password)
</pre><p>
			There are tow verifiers provided by Rebex FTP/SSL. The default verifier is 
			CertificateVerifier.Default and uses CryptoAPI to validate the certificate 
			chain. There is also <code>CertificateVerifier.AcceptAll</code> verifier that does no 
			validation and accepts anything - this can be handy while testing, but don't 
			use it in your production code.</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="authenticating-the-client-using-a-certificate"></a><h2><a href="#authenticating-the-client-using-a-certificate">#</a> Authenticating the client using a certificate</h2><p><p>FTPS server might be configured to request the client to authenticate using its 
			certificate during SSL negotiation. Client either complies or informs the 
			server that no it has no suitable certificate available. In the latter case, 
			the server can optionally refuse to proceed negotiating. Rebex FTP/SSL for 
			.NET makes it possible to select one of the built-in certificate request 
			handlers or to implement a custom handler if they are not sufficient.</p><p>By default, client authentication is disabled - certificate request handler is 
			set to the built-in CertificateRequestHandler.NoCertificate handler that does 
			not try to find any certificate and just informs the server that no certificate 
			is available.</p><p>However, client authentication can be enabled easily by using the second 
			built-in certificate request handler that is able to searches the user's 
			certificate store for a suitable certificate with a private key, and if one is 
			found, it is used to authenticate the client:</p><h4>C#</h4><pre class="code">Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Create an instance of TlsParameters class and</span> 
<span style="color:#008000">// set the certificate request handler to </span> 
<span style="color:#008000">// CertificateRequestHandler.StoreSearch.</span> 
TlsParameters par = <span style="color:#0000FF">new</span> TlsParameters();
par.CertificateRequestHandler = CertificateRequestHandler.StoreSearch;

<span style="color:#008000">// Connect securely using explicit SSL.</span> 
<span style="color:#008000">// The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
<span style="color:#008000">// Some servers may not require login if the client</span> 
<span style="color:#008000">// successfully authenticated itself using a certificate</span> 
<span style="color:#008000">// known to the server - there is no need to call the Login</span> 
<span style="color:#008000">// method in these cases.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Create an instance of TlsParameters class and</span> 
<span style="color:#008000">' set the certificate request handler to </span> 
<span style="color:#008000">' CertificateRequestHandler.StoreSearch.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> TlsParameters()
par.CertificateRequestHandler = CertificateRequestHandler.StoreSearch

<span style="color:#008000">' Connect securely using explicit SSL.</span> 
<span style="color:#008000">' The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
<span style="color:#008000">' Some servers may not require login if the client</span> 
<span style="color:#008000">' successfully authenticated itself using a certificate</span> 
<span style="color:#008000">' known to the server - there is no need to call the Login</span> 
<span style="color:#008000">' method in these cases.</span> 
ftp.Login(username, password)
</pre><p>
		Another built-in certificate request handler is based on certificate chain and makes it possible
		to easily authenticate a user using a client certificate stored in a .PFX/.P12 (PKCS#12) file:
		</p><h4>C#</h4><pre class="code">Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Load a certificate chain from a .PFX/.P12 file</span> 
<span style="color:#008000">// that contains a certificate and its private key.</span> 
CertificateChain certificateChain = CertificateChain.LoadPfx(@"<span style="color:#8B0000">c:\temp\mycert.pfx</span>", "<span style="color:#8B0000">mypass</span>");

<span style="color:#008000">// Create an instance of TlsParameters class and</span> 
<span style="color:#008000">// assing a certificate request handler based on</span> 
<span style="color:#008000">// the chain loaded from the PFX file.</span> 
TlsParameters par = <span style="color:#0000FF">new</span> TlsParameters();
par.CertificateRequestHandler = CertificateRequestHandler.CreateRequestHandler(certificateChain);

<span style="color:#008000">// Connect securely using explicit SSL.</span> 
<span style="color:#008000">// The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
<span style="color:#008000">// Some servers may not require login if the client</span> 
<span style="color:#008000">// successfully authenticated itself using a certificate</span> 
<span style="color:#008000">// known to the server - there is no need to call the Login</span> 
<span style="color:#008000">// method in these cases.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Load a certificate chain from a .PFX/.P12 file</span> 
<span style="color:#008000">' that contains a certificate and its private key.</span> 
<span style="color:#0000FF">Dim</span> certificateChain <span style="color:#0000FF">As</span> CertificateChain = certificateChain.LoadPfx("<span style="color:#8B0000">c:\temp\mycert.pfx</span>", "<span style="color:#8B0000">mypass</span>")

<span style="color:#008000">' Create an instance of TlsParameters class and</span> 
<span style="color:#008000">' assing a certificate request handler based on</span> 
<span style="color:#008000">' the chain loaded from the PFX file.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> TlsParameters()
par.CertificateRequestHandler = CertificateRequestHandler.CreateRequestHandler(certificateChain)

<span style="color:#008000">' Connect securely using explicit SSL.</span> 
<span style="color:#008000">' The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
<span style="color:#008000">' Some servers may not require login if the client</span> 
<span style="color:#008000">' successfully authenticated itself using a certificate</span> 
<span style="color:#008000">' known to the server - there is no need to call the Login</span> 
<span style="color:#008000">' method in these cases.</span> 
ftp.Login(username, password)
</pre><p>
		If you need to use another method of selecting a suitable certificate or if a 
		GUI should be presented to the user to let him select the certificate, a custom 
		certificate handler can be used instead. The following sample handler will 
		load a certificate from a PKCS#12 file as well, but it can be easily modified
    	to do something else:
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// A custom certificate request handler class.</span> 
<span style="color:#008000">// Implements ICertificateRequestHandler interface.</span> 
<span style="color:#0000FF">public</span> <span style="color:#0000FF">class</span> CustomRequestHandler : ICertificateRequestHandler
{
    <span style="color:#008000">// This method gets called during the SSL handshake</span> 
    <span style="color:#008000">// process if the server requests the client's certificate.</span> 
    <span style="color:#0000FF">public</span> CertificateChain Request(
        TlsSocket socket,
        DistinguishedName[] issuers)
    {
        <span style="color:#008000">// Load the certificate with a private key from a PFX file.</span> 
        <span style="color:#0000FF">string</span> path = "<span style="color:#8B0000">myCertificate.pfx</span>";
        Certificate cert = Certificate.LoadPfx(path, "<span style="color:#8B0000">password</span>");

        <span style="color:#008000">// We actually need a certificate chain, so let's build one.</span> 
        CertificateChain chain = CertificateChain.BuildFrom(cert);
        <span style="color:#0000FF">return</span> chain;
    }
}
Ftp ftp = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// Create an instance of TlsParameters class and</span> 
<span style="color:#008000">// set the certificate request handler to an instance</span> 
<span style="color:#008000">// of CustomVerifier.</span> 
TlsParameters par = <span style="color:#0000FF">new</span> TlsParameters();
par.CertificateRequestHandler = <span style="color:#0000FF">new</span> CustomRequestHandler();

<span style="color:#008000">// Connect securely using explicit SSL.</span> 
<span style="color:#008000">// The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit);

<span style="color:#008000">// Connection is protected now, we can log in safely.</span> 
<span style="color:#008000">// Some servers may not require login if the client</span> 
<span style="color:#008000">// successfully authenticated itself using a certificate</span> 
<span style="color:#008000">// known to the server - there is no need to call the Login</span> 
<span style="color:#008000">// method in these cases.</span> 
ftp.Login(username, password);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' A custom certificate request handler class.</span> 
<span style="color:#008000">' Implements ICertificateRequestHandler interface.</span> 
<span style="color:#0000FF">Public</span> <span style="color:#0000FF">Class</span> CustomRequestHandler
    <span style="color:#0000FF">Implements</span> ICertificateRequestHandler

    <span style="color:#008000">' This method gets called during the SSL handshake</span> 
    <span style="color:#008000">' process if the server requests the client's certificate.</span> 
    <span style="color:#0000FF">Public</span> <span style="color:#0000FF">Overloads</span> <span style="color:#0000FF">Function</span> Request( _
        <span style="color:#0000FF">ByVal</span> socket <span style="color:#0000FF">As</span> TlsSocket, _
        <span style="color:#0000FF">ByVal</span> issuers() <span style="color:#0000FF">As</span> DistinguishedName) _
        <span style="color:#0000FF">As</span> CertificateChain _
        <span style="color:#0000FF">Implements</span> ICertificateRequestHandler.Request

        <span style="color:#008000">' Load the certificate with a private key from a PFX file.</span> 
        <span style="color:#0000FF">Dim</span> path <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span> = "<span style="color:#8B0000">myCertificate.pfx</span>"
        <span style="color:#0000FF">Dim</span> cert <span style="color:#0000FF">As</span> Certificate = Certificate.LoadPfx(path, "<span style="color:#8B0000">password</span>")

        <span style="color:#008000">' We actually need a certificate chain, so let's build one.</span> 
        <span style="color:#0000FF">Dim</span> chain <span style="color:#0000FF">As</span> CertificateChain = CertificateChain.BuildFrom(cert)
        <span style="color:#0000FF">Return</span> chain
    <span style="color:#0000FF">End</span> <span style="color:#0000FF">Function</span> 
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Class</span> 
<span style="color:#0000FF">Dim</span> ftp <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp()

<span style="color:#008000">' Create an instance of TlsParameters class and</span> 
<span style="color:#008000">' set the certificate request handler to an instance</span> 
<span style="color:#008000">' of CustomVerifier.</span> 
<span style="color:#0000FF">Dim</span> par <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> TlsParameters()
par.CertificateRequestHandler = <span style="color:#0000FF">New</span> CustomRequestHandler()

<span style="color:#008000">' Connect securely using explicit SSL.</span> 
<span style="color:#008000">' The third argument refers to the parameters class.</span> 
ftp.Connect(hostname, 21, par, FtpSecurity.Explicit)

<span style="color:#008000">' Connection is protected now, we can log in safely.</span> 
<span style="color:#008000">' Some servers may not require login if the client</span> 
<span style="color:#008000">' successfully authenticated itself using a certificate</span> 
<span style="color:#008000">' known to the server - there is no need to call the Login</span> 
<span style="color:#008000">' method in these cases.</span> 
ftp.Login(username, password)
</pre><p>
            Check out the <a href="sample-winform-ftp-client.html">FTP Client</a> sample source code for
            an advanced certificate request handler that presents a GUI to the user and lets him choose the certificate to use.
            </p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><p>
				Back to <a href="tutorials.html">tutorial list</a>...
			</p><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>