<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="readme.css" type="text/css" /><link rel="stylesheet" href="global.css" type="text/css" /><link rel="stylesheet" href="global-print.css" type="text/css" media="print" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FTP Tutorial</title></head><body><div id="main"><div id="h1Title">Rebex<span></span></div><ul id="menu"><li><a href="../readme.html">Readme</a></li><li><a href="default.html">Summary</a></li><li><a href="features.html">Features</a></li><li><a href="tutorials.html">Tutorials</a></li><li><a href="samples.html">Samples</a></li><li><a href="http://www.rebex.net">www.rebex.net</a></li></ul><form method="get" action="http://www.rebex.net/search.aspx"><div class="search"><label for="text" class="accessibility">Search: </label><input type="text" name="q" class="text" value="" /><input type="hidden" name="p" value="0" /><input type="hidden" name="src" value="offline" /><input type="submit" class="sendsearch" value="search" /></div></form><div id="body"><div id="page"><div class="maincontent inside"><a name="top"></a><h1>FTP Tutorial</h1><p>
				Back to <a href="tutorials.html">tutorial list</a>...
			</p><h3>Table of content</h3><ul><li><a href="#namespaces-and-assemblies">Namespaces and assemblies</a></li><li><a href="#basics">FTP basics - connecting, logging in and disconnecting</a></li><li><a href="#directories">Working with directories</a></li><li><a href="#upload-download">Uploading and downloading files</a></li><li><a href="#directory-listings">List of files and directories</a></li><li><a href="#batch-transfers">Transferring multiple files and directories</a></li><li><a href="#mode-z">Transfer compression - MODE Z</a></li><li><a href="#ftpwebrequest">FtpWebRequest - Pluggable Protocol</a></li><li><a href="#proxy">Working with proxies</a></li><li><a href="#events">Using events and logging communication</a></li><li><a href="#resuming">Resuming file transfer</a></li></ul><hr></hr><a name="namespaces-and-assemblies"></a><h2><a href="#namespaces-and-assemblies">#</a> Namespaces and assemblies</h2><p><p>
			To use the features of Rebex for .NET described here, you have to reference
			the <strong>Rebex.Net.Ftp.dll</strong> assembly in your project.
			It contains the <code>Ftp</code> and other classes in Rebex.Net namespace.
		</p><p>
			In your source files, import the following namespece:
		</p><h4>C#</h4><pre class="code"><span style="color:#0000FF">using</span> Rebex.Net;
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Imports</span> Rebex.Net
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="basics"></a><h2><a href="#basics">#</a> FTP basics - connecting, logging in and disconnecting</h2><p><p>
				Typical FTP session goes like this:
			</p><ul><li>Connect to the FTP server</li><li>Login - authenticate with user name and password</li><li>Browse directories and transfer files</li><li>Disconnect</li></ul><p>
				There are many FTP servers that allow anonymous access. You have to call the <code>Login</code>
				method as well for these: just use "anonymous" for username and your e-mail address for password,
				or try the "guest" password if you don't want to disclose your e-mail - most FTP servers allow this
				as well. Or pass <code>null</code> (<code>Nothing</code> in Visual Basic) for username and password
				to achieve the same thing.
			</p><p>
				And now let's look at some sample code.
			</p><h4>C#</h4><pre class="code"><span style="color:#0000FF">using</span> Rebex.Net;
<span style="color:#008000">// ...</span> 

<span style="color:#008000">// create client and connect</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");

<span style="color:#008000">// authenticate</span> 
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// browse directories, transfer files</span> 
<span style="color:#008000">// ...</span> 

<span style="color:#008000">// disconnect</span> 
client.Disconnect();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Imports</span> Rebex.Net
<span style="color:#008000">' ...</span> 

<span style="color:#008000">' create client and connect</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")

<span style="color:#008000">' authenticate</span> 
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' browse directories, transfer files </span> 
<span style="color:#008000">' ...</span> 

<span style="color:#008000">' disconnect</span> 
client.Disconnect()
</pre><p>
				During a single FTP session, only one operation such as file transfer can be active at the same time.
				However, if you really need to transfer more files simultaneously, or browse directories while a file
				transfer is in progress, you might initiate multiple FTP sessions to the same servers - most servers
				are configured to allow this.
			</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="directories"></a><h2><a href="#directories">#</a> Working with directories</h2><p><p>
			Working with directories (folders) on the FTP server is simple. The remote filesystem is organized
			in the same way as in Un*x. If you are used to Windows, watch out for the two differencies -
			a slash (<code>/</code>) is used instead of a backslash, and there is only a single root at "/",
			no drive letters. A typical path to a file might look like "/pub/incoming/test.zip", for example.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// determine current directory</span> 
Console.WriteLine("<span style="color:#8B0000">Current directory: {0}</span>", client.GetCurrentDirectory());

<span style="color:#008000">// create the 'top' directory at the root level</span> 
client.CreateDirectory("<span style="color:#8B0000">/top</span>");

<span style="color:#008000">// create the 'first' directory in the '/top' directory</span> 
client.CreateDirectory("<span style="color:#8B0000">/top/first</span>");

<span style="color:#008000">// change the current directory to '/top'</span> 
client.ChangeDirectory("<span style="color:#8B0000">/top</span>");

<span style="color:#008000">// create the 'second' directory in the current folder</span> 
<span style="color:#008000">// (note: we used a relative path this time)</span> 
client.CreateDirectory("<span style="color:#8B0000">second</span>");

<span style="color:#008000">// remove the 'first' directory we created earlier</span> 
client.RemoveDirectory("<span style="color:#8B0000">first</span>");

<span style="color:#008000">// change the current directory to a parent,</span> 
<span style="color:#008000">// (note: '..' has the same meaning as in Windows and Un*x</span> 
client.ChangeDirectory("<span style="color:#8B0000">..</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' determine current directory</span> 
Console.WriteLine("<span style="color:#8B0000">Current directory: {0}</span>", client.GetCurrentDirectory())

<span style="color:#008000">' create the 'top' directory at the root level</span> 
client.CreateDirectory("<span style="color:#8B0000">/top</span>")

<span style="color:#008000">' create the 'first' directory in the '/top' directory</span> 
client.CreateDirectory("<span style="color:#8B0000">/top/first</span>")

<span style="color:#008000">' change the current directory to '/top'</span> 
client.ChangeDirectory("<span style="color:#8B0000">/top</span>")

<span style="color:#008000">' create the 'second' directory in the current folder</span> 
<span style="color:#008000">' (note: we used a relative path this time)</span> 
client.CreateDirectory("<span style="color:#8B0000">second</span>")

<span style="color:#008000">' remove the 'first' directory we created earlier</span> 
client.RemoveDirectory("<span style="color:#8B0000">first</span>")

<span style="color:#008000">' change the current directory to a parent,</span> 
<span style="color:#008000">' (note: '..' has the same meaning as in Windows and Un*x</span> 
client.ChangeDirectory("<span style="color:#8B0000">..</span>")
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="upload-download"></a><h2><a href="#upload-download">#</a> Uploading and downloading files</h2><p><p>
			File transfers are the essential part of the FTP protocol and can be achieved using
			the <code>GetFile</code> and <code>PutFile</code> methods. They accept the path to the local
			file and the path to the remote file (both paths must include the filename) and return the
			number of bytes transferred (as long integer).
		</p><p>
			Other variants are also available that accept local and remote offsets, or streams instead
			of local files - it is easy to use .NET's <code>MemoryStream</code> to upload and download data
			from and to memory instead of disk.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// upload the 'test.zip' file to the current directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\test.zip</span>", "<span style="color:#8B0000">test.zip</span>");

<span style="color:#008000">// upload the 'index.html' file to the specified directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\index.html</span>", "<span style="color:#8B0000">/wwwroot/index.html</span>");

<span style="color:#008000">// download the 'test.zip' file from the current directory at the server</span> 
client.GetFile("<span style="color:#8B0000">test.zip</span>", @"<span style="color:#8B0000">c:\data\test.zip</span>");

<span style="color:#008000">// download the 'index.html' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/index.html</span>", @"<span style="color:#8B0000">c:\data\index.html</span>");

<span style="color:#008000">// upload a text using a MemoryStream</span> 
<span style="color:#0000FF">string</span> message = "<span style="color:#8B0000">Hello from Rebex FTP for .NET!</span>";
<span style="color:#0000FF">byte</span>[] data = System.Text.Encoding.Default.GetBytes(message);
System.IO.MemoryStream ms = <span style="color:#0000FF">new</span> System.IO.MemoryStream(data);
client.PutFile(ms, "<span style="color:#8B0000">message.txt</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' upload the 'test.zip' file to the current directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\test.zip</span>", "<span style="color:#8B0000">test.zip</span>")

<span style="color:#008000">' upload the 'index.html' file to the specified directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\index.html</span>", "<span style="color:#8B0000">/wwwroot/index.html</span>")

<span style="color:#008000">' download the 'test.zip' file from the current directory at the server</span> 
client.GetFile("<span style="color:#8B0000">test.zip</span>", "<span style="color:#8B0000">c:\data\test.zip</span>")

<span style="color:#008000">' download the 'index.html' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/index.html</span>", "<span style="color:#8B0000">c:\data\index.html</span>")

<span style="color:#008000">' upload a text using a MemoryStream</span> 
<span style="color:#0000FF">Dim</span> message <span style="color:#0000FF">As</span> <span style="color:#0000FF">String</span> = "<span style="color:#8B0000">Hello from Rebex FTP for .NET!</span>"
<span style="color:#0000FF">Dim</span> data <span style="color:#0000FF">As</span> <span style="color:#0000FF">Byte</span>() = System.Text.Encoding.<span style="color:#0000FF">Default</span>.GetBytes(message)
<span style="color:#0000FF">Dim</span> ms <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> System.IO.MemoryStream(data)
client.PutFile(ms, "<span style="color:#8B0000">message.txt</span>")
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="directory-listings"></a><h2><a href="#directory-listings">#</a> List of files and directories</h2><p><p>
			The format of the list of the contents of a directory is not defined by the FTP RFC,
			and varies substantially from server to server. But with Rebex FTP, retrieving
			and accessing the list of files in a directory is extremely easy - the GetList method
			does all the hard work and parses all common list formats automatically!
		</p><p>
			The following code snippet displays the list of files in the remote directory to a console:
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// select the desired directory</span> 
client.ChangeDirectory("<span style="color:#8B0000">path</span>");

<span style="color:#008000">// retrieve and display the list of files and directories</span> 
FtpList list = client.GetList();
<span style="color:#0000FF">foreach</span> (FtpItem item <span style="color:#0000FF">in</span> list)
{
    Console.Write(item.Modified.ToString("<span style="color:#8B0000">u</span>"));
    Console.Write(item.Size.ToString().PadLeft(10, ' '));
    Console.Write("<span style="color:#8B0000"> {0}</span>", item.Name);
    Console.WriteLine();
}
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' select the desired directory</span> 
client.ChangeDirectory("<span style="color:#8B0000">path</span>")

<span style="color:#008000">' retrieve and display the list of files and directories</span> 
<span style="color:#0000FF">Dim</span> list <span style="color:#0000FF">As</span> FtpList = client.GetList()
<span style="color:#0000FF">Dim</span> item <span style="color:#0000FF">As</span> FtpItem
<span style="color:#0000FF">For</span> <span style="color:#0000FF">Each</span> item <span style="color:#0000FF">In</span> list
    Console.Write(item.Modified.ToString("<span style="color:#8B0000">u</span>"))
    Console.Write(item.Size.ToString().PadLeft(10, "<span style="color:#8B0000"></span>"c))
    Console.Write("<span style="color:#8B0000"> {0}</span>", item.Name)
    Console.WriteLine()
<span style="color:#0000FF">Next</span> item
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="batch-transfers"></a><h2><a href="#batch-transfers">#</a> Transferring multiple files and directories</h2><p><p>
		    Upload or download of multiple files is a very common task.
		    There are <code>GetFiles</code> and <code>PutFiles</code> methods that can be used to
		    transfer multiple files easily - just provide the source path (which can be a directory or 
		    contain wildcards), destination path and transfer options.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// upload the content of 'c:\data' directory and all subdirectories</span> 
<span style="color:#008000">// to the '/wwwroot' directory at the server</span> 
client.PutFiles(@"<span style="color:#8B0000">c:\data\*</span>", "<span style="color:#8B0000">/wwwroot</span>", FtpBatchTransferOptions.Recursive);

<span style="color:#008000">// upload all '.html' files in 'c:\data' directory</span> 
<span style="color:#008000">// to the '/wwwroot' directory at the server</span> 
client.PutFiles(@"<span style="color:#8B0000">c:\data\*.html</span>", "<span style="color:#8B0000">/wwwroot</span>", FtpBatchTransferOptions.Default,
    FtpActionOnExistingFiles.OverwriteAll);

<span style="color:#008000">// download the content of '/wwwroot' directory and all subdirectories</span> 
<span style="color:#008000">// at the server to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*</span>", @"<span style="color:#8B0000">c:\data</span>", FtpBatchTransferOptions.Recursive);

<span style="color:#008000">// download all '.html' files in '/wwwroot' directory at the server</span> 
<span style="color:#008000">// to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*.html</span>", @"<span style="color:#8B0000">c:\data</span>", FtpBatchTransferOptions.Default,
    FtpActionOnExistingFiles.OverwriteAll);
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' upload the content of 'c:\data' directory and all subdirectories</span> 
<span style="color:#008000">' to the '/wwwroot' directory at the server</span> 
client.PutFiles("<span style="color:#8B0000">c:\data\*</span>", "<span style="color:#8B0000">/wwwroot</span>", FtpBatchTransferOptions.Recursive)

<span style="color:#008000">' upload all '.html' files in 'c:\data' directory</span> 
<span style="color:#008000">' to the '/wwwroot' directory at the server</span> 
client.PutFiles("<span style="color:#8B0000">c:\data\*.html</span>", "<span style="color:#8B0000">/wwwroot</span>", FtpBatchTransferOptions.<span style="color:#0000FF">Default</span>, _
 FtpActionOnExistingFiles.OverwriteAll)

<span style="color:#008000">' download the content of '/wwwroot' directory and all subdirectories</span> 
<span style="color:#008000">' at the server to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*</span>", "<span style="color:#8B0000">c:\data</span>", FtpBatchTransferOptions.Recursive)

<span style="color:#008000">' download all '.html' files in '/wwwroot' directory at the server</span> 
<span style="color:#008000">' to the 'c:\data' directory</span> 
client.GetFiles("<span style="color:#8B0000">/wwwroot/*.html</span>", "<span style="color:#8B0000">c:\data</span>", FtpBatchTransferOptions.<span style="color:#0000FF">Default</span>, _
 FtpActionOnExistingFiles.OverwriteAll)
</pre><p>
        For transferring files from the current directory use asterisk (*). For example <code>client.GetFiles("*", localPath)</code>.
		</p><p>
		    When transferring lots of files, things can occasionally go wrong due to unforeseen problems -
		    to be informed about such errors, use <code>BatchTransferProblemDetected</code> event that also makes
		    it possible to select the desired next action. To stay informed about what is currently going on,
		    use the <code>BatchTransferProgress</code> event.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// add event handler that gets called when a problem is detected during the batch</span> 
<span style="color:#008000">// transfer (this is optional) - the event handler can select the desired next</span> 
<span style="color:#008000">// action</span> 
client.BatchTransferProblemDetected +=
    <span style="color:#0000FF">new</span> FtpBatchTransferProblemDetectedEventHandler(client_BatchTransferProblemDetected);

<span style="color:#008000">// add event handler that gets called when a significant action occurs during</span> 
<span style="color:#008000">// the batch transfer (this is optional)</span> 
client.BatchTransferProgress +=
    <span style="color:#0000FF">new</span> FtpBatchTransferProgressEventHandler(client_BatchTransferProgress);

<span style="color:#008000">// upload or download files</span> 
client.PutFiles(localPath, remotePath, FtpBatchTransferOptions.Recursive);

<span style="color:#008000">// of course, the client_BatchTransferProblemDetected and client_BatchTransferProgress methods</span> 
<span style="color:#008000">// have to be implemented - check out the BatchTransfer sample for more information</span> 
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' add event handler that gets called when a problem is detected during the batch</span> 
<span style="color:#008000">' transfer (this is optional) - the event handler can select the desired next</span> 
<span style="color:#008000">' action</span> 
<span style="color:#0000FF">AddHandler</span> client.BatchTransferProblemDetected, <span style="color:#0000FF">AddressOf</span> client_BatchTransferProblemDetected

<span style="color:#008000">' add event handler that gets called when a significant action occurs during</span> 
<span style="color:#008000">' the batch transfer (this is optional)</span> 
<span style="color:#0000FF">AddHandler</span> client.BatchTransferProgress, <span style="color:#0000FF">AddressOf</span> client_BatchTransferProgress

<span style="color:#008000">' upload or download files</span> 
client.PutFiles(localPath, remotePath, FtpBatchTransferOptions.Recursive)

<span style="color:#008000">' of course, the client_BatchTransferProblemDetected and client_BatchTransferProgress methods</span> 
<span style="color:#008000">' have to be implemented - check out the BatchTransfer sample for more information</span> 
</pre><p>
            For more information about these events, check out the <a href="sample-batch-transfer.html">BatchTransfer</a>
            sample application!
        </p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="mode-z"></a><h2><a href="#mode-z">#</a> Transfer compression - MODE Z</h2><p><p>
		    The basic FTP protocol transfers your data as-is without any kind of compression. For highly-compressible
		    data such as text files or database scripts, this is highly inefficient. To solve this, many FTP servers
		    introduced <em>MODE Z</em>, an alternative to <em>MODE S</em> and <em>MODE B</em>. In <em>MODE Z</em>, all
		    transfers are compressed using the ZLIB compression method, making transfers of highly compressible files
		    (such as TXT, BMP or DOC) much faster - this includes FTP directory listings retrieved using <code>GetList</code>,
		    <code>GetRawList</code> or <code>GetNameList</code> methods. On the other hand, <em>MODE Z</em> doesn't provide
		    any substantial speedup for files that are already compresses (such as ZIP, JPEG, PNG or DOCX files).
		</p><p>
		    To enable <em>MODE Z</em> in Rebex FTP, just set the <code>TransferMode</code> property to <code>FtpTransferMode.Zlib</code>. 
		    All data transfers will now use <em>MODE Z</em> if the FTP server supports it and fall back to <em>MODE S</em> if it doesn't.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");


<span style="color:#008000">// change the preferred transfer mode to MODE Z</span> 
client.TransferMode = FtpTransferMode.Zlib;

<span style="color:#008000">// upload the 'hugelist.txt' file to the specified directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\hugelist.txt</span>", "<span style="color:#8B0000">/wwwroot/hugelist.txt</span>");

<span style="color:#008000">// download the 'hugelist.txt' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/hugelist.txt</span>", @"<span style="color:#8B0000">c:\data\hugelist.txt</span>");


<span style="color:#008000">// change the preferred transfer mode to stream mode (default)</span> 
client.TransferMode = FtpTransferMode.Stream;

<span style="color:#008000">// upload the 'archive.zip' file to the specified directory at the server</span> 
client.PutFile(@"<span style="color:#8B0000">c:\data\archive.zip</span>", "<span style="color:#8B0000">/wwwroot/archive.zip</span>");

<span style="color:#008000">// download the 'archive.zip' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/archive.zip</span>", @"<span style="color:#8B0000">c:\data\archive.zip</span>");
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")


<span style="color:#008000">' change the preferred transfer mode to MODE Z</span> 
client.TransferMode = FtpTransferMode.Zlib

<span style="color:#008000">' upload the 'hugelist.txt' file to the specified directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\hugelist.txt</span>", "<span style="color:#8B0000">/wwwroot/hugelist.txt</span>")

<span style="color:#008000">' download the 'hugelist.txt' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/hugelist.txt</span>", "<span style="color:#8B0000">c:\data\hugelist.txt</span>")


<span style="color:#008000">' change the preferred transfer mode to stream mode (default)</span> 
client.TransferMode = FtpTransferMode.Stream

<span style="color:#008000">' upload the 'archive.zip' file to the specified directory at the server</span> 
client.PutFile("<span style="color:#8B0000">c:\data\archive.zip</span>", "<span style="color:#8B0000">/wwwroot/archive.zip</span>")

<span style="color:#008000">' download the 'archive.zip' file from the specified directory at the server</span> 
client.GetFile("<span style="color:#8B0000">/wwwroot/archive.zip</span>", "<span style="color:#8B0000">c:\data\archive.zip</span>")
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="ftpwebrequest"></a><h2><a href="#ftpwebrequest">#</a> FtpWebRequest - Pluggable Protocol</h2><p><p>
			There is also an alternative way to using the <code>Ftp </code> class to upload and download
			files using the FTP protocol - the .NET Framework introduced Uri, WebRequest and WebResponse
			classes for accessing internet resources through a request/response model and includes
			support for HTTP protocol and file:// scheme to request local files.
		</p><p>
			Rebex FTP for .NET fits nicely into this model with its FtpWebRequest class, which provides
			an FTP-specific implementation of WebRequest class. Once registered, WebRequest.Create can be
			used for accessing files on FTP servers in addition to natively supported HTTP and HTTPS.
		</p><h4>C#</h4><pre class="code"><span style="color:#008000">// register the component for the FTP prefix</span> 
WebRequest.RegisterPrefix("<span style="color:#8B0000">ftp://</span>", Rebex.Net.FtpWebRequest.Creator);

<span style="color:#008000">// WebRequest now supports ftp protocol in addition to HTTP/HTTPS</span> 
<span style="color:#008000">// and local files - the rest of this code snippet is protocol-agnostic</span> 

<span style="color:#008000">// create web request for the given URI</span> 
WebRequest request = WebRequest.Create("<span style="color:#8B0000">ftp://ftp.example.org/files/package.zip</span>");

<span style="color:#008000">// get and read web response</span> 
WebResponse response = request.GetResponse();
Stream stream = response.GetResponseStream();

Stream local = File.Create("<span style="color:#8B0000">package.zip</span>");

<span style="color:#0000FF">byte</span>[] buffer = <span style="color:#0000FF">new</span> <span style="color:#0000FF">byte</span>[1024];
<span style="color:#0000FF">int</span> n;
<span style="color:#0000FF">do</span> 
{
    n = stream.Read(buffer, 0, buffer.Length);
    local.Write(buffer, 0, n);
} <span style="color:#0000FF">while</span> (n &gt; 0);

<span style="color:#008000">// close both streams</span> 
stream.Close();
local.Close();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' register the component for the FTP prefix</span> 
WebRequest.RegisterPrefix("<span style="color:#8B0000">ftp://</span>", Rebex.Net.FtpWebRequest.Creator)

<span style="color:#008000">' WebRequest now supports ftp protocol in addition to HTTP/HTTPS</span> 
<span style="color:#008000">' and local files - the rest of this code snippet is protocol-agnostic</span> 

<span style="color:#008000">' create web request for the given URI</span> 
<span style="color:#0000FF">Dim</span> request <span style="color:#0000FF">As</span> WebRequest = WebRequest.Create("<span style="color:#8B0000">ftp://ftp.example.org/files/package.zip</span>")

<span style="color:#008000">' get and read web response</span> 
<span style="color:#0000FF">Dim</span> response <span style="color:#0000FF">As</span> WebResponse = request.GetResponse()
<span style="color:#0000FF">Dim</span> stream <span style="color:#0000FF">As</span> Stream = response.GetResponseStream()

<span style="color:#0000FF">Dim</span> local <span style="color:#0000FF">As</span> Stream = File.Create("<span style="color:#8B0000">package.zip</span>")

<span style="color:#0000FF">Dim</span> buffer(1023) <span style="color:#0000FF">As</span> <span style="color:#0000FF">Byte</span> 
<span style="color:#0000FF">Dim</span> n <span style="color:#0000FF">As</span> <span style="color:#0000FF">Integer</span> 
<span style="color:#0000FF">Do</span> 
    n = stream.Read(buffer, 0, buffer.Length)
    local.Write(buffer, 0, n)
<span style="color:#0000FF">Loop</span> <span style="color:#0000FF">While</span> n &gt; 0

<span style="color:#008000">' close both streams</span> 
stream.Close()
local.Close()
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="proxy"></a><h2><a href="#proxy">#</a> Working with proxies</h2><p><p>
		The <code>Ftp</code> class supports connection through proxies of several types. Following proxy types are supported:
		</p><table class="pagetable"><tr><th>Proxy type</th><th>Comment</th></tr><tr><td><code>FtpProxyType.None</code></td><td>Direct connection. Default when no proxy is specified.</td></tr><tr><td><code>FtpProxyType.Socks4</code></td><td>Connection through Socks4 proxy.</td></tr><tr><td><code>FtpProxyType.Socks4a</code></td><td>Connection through Socks4A proxy (capable of resolving domain names).</td></tr><tr><td><code>FtpProxyType.Socks5</code></td><td>Connection through Socks5 proxy.</td></tr><tr><td><code>FtpProxyType.HttpConnect</code></td><td>Connection through HTTP proxy using CONNECT method.</td></tr><tr><td><code>FtpProxyType.FtpOpen</code></td><td>Connection through FTP proxy using OPEN command.</td></tr><tr><td><code>FtpProxyType.FtpSite</code></td><td>Connection through FTP proxy using SITE command.</td></tr><tr><td><code>FtpProxyType.FtpUser</code></td><td>Connection through FTP proxy using USER command.</td></tr></table><h4>C#</h4><pre class="code"><span style="color:#008000">// initialize FTP client</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();

<span style="color:#008000">// setup proxy details </span> 
client.Proxy.ProxyType = FtpProxyType.Socks5;
client.Proxy.Host = proxyHostname;
client.Proxy.Port = proxyPort;

<span style="color:#008000">// add proxy username and password when needed</span> 
client.Proxy.UserName = proxyUsername;
client.Proxy.Password = proxyPassword;

<span style="color:#008000">// connect, login</span> 
client.Connect(hostname, port);
client.Login(username, password);

<span style="color:#008000">// do some work</span> 
<span style="color:#008000">// ...</span> 

<span style="color:#008000">// disconnect</span> 
client.Disconnect();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">' initialize FTP client</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> Ftp = <span style="color:#0000FF">New</span> Ftp

<span style="color:#008000">' setup proxy details </span> 
client.Proxy.ProxyType = FtpProxyType.Socks5
client.Proxy.Host = proxyHostname
client.Proxy.Port = proxyPort

<span style="color:#008000">' add proxy username and password when needed</span> 
client.Proxy.UserName = proxyUsername
client.Proxy.Password = proxyPassword

<span style="color:#008000">' connect, login</span> 
client.Connect(hostname, port)
client.Login(username, password)

<span style="color:#008000">' do some work</span> 
<span style="color:#008000">' ...</span> 

<span style="color:#008000">' disconnect</span> 
client.Disconnect()
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="events"></a><h2><a href="#events">#</a> Using events and logging communication</h2><p><p>
			In case something goes wrong, it is very useful to have a log of commands sent to
			the server and responses received from it for diagnostics purposes. To make this
			possible, the <code>Ftp</code> class declares the following events:
		</p><table class="pagetable"><tr><th>Event name</th><th>Description</th></tr><tr><td>CommandSent</td><td>Occurs when a command (e.g. LIST or RETR) is sent to the server.</td></tr><tr><td>ResponseRead</td><td>Occurs when response is received from the server.</td></tr><tr><td>StateChanged</td><td>
					Occurs when the session state changes, such as from Disconnected to Ready, from
					Ready to Sending or from Sending to Reading.</td></tr><tr><td>TransferProgress</td><td>Occurs when a block of data is sent or received.</td></tr></table><p>
			The CommandSent or ResponseRead events are particularly useful for the purpose of
			generating a communication log and the TransferProgress event can be used by a GUI
			application to display amount of transfered data or a progress bar.
		</p><h4>C#</h4><pre class="code">Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.CommandSent += <span style="color:#0000FF">new</span> FtpCommandSentEventHandler(client_CommandSent);
client.ResponseRead += <span style="color:#0000FF">new</span> FtpResponseReadEventHandler(client_ResponseRead);
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");

<span style="color:#008000">// ...</span> 
<span style="color:#0000FF">private</span> <span style="color:#0000FF">void</span> client_CommandSent(<span style="color:#0000FF">object</span> sender, FtpCommandSentEventArgs e)
{
    Console.WriteLine("<span style="color:#8B0000">Command: {0}</span>", e.Command);
}

<span style="color:#0000FF">private</span> <span style="color:#0000FF">void</span> client_ResponseRead(<span style="color:#0000FF">object</span> sender, FtpResponseReadEventArgs e)
{
    Console.WriteLine("<span style="color:#8B0000">Response: {0}</span>", e.Response);
}
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
<span style="color:#0000FF">AddHandler</span> client.CommandSent, <span style="color:#0000FF">AddressOf</span> client_CommandSent
<span style="color:#0000FF">AddHandler</span> client.ResponseRead, <span style="color:#0000FF">AddressOf</span> client_ResponseRead
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")

<span style="color:#008000">' ...</span> 
<span style="color:#0000FF">Public</span> <span style="color:#0000FF">Sub</span> client_CommandSent(<span style="color:#0000FF">ByVal</span> sender <span style="color:#0000FF">As</span> <span style="color:#0000FF">Object</span>, <span style="color:#0000FF">ByVal</span> e <span style="color:#0000FF">As</span> _
    FtpCommandSentEventArgs)
    Console.WriteLine("<span style="color:#8B0000">Command: {0}</span>", e.Command)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Sub</span> 

<span style="color:#0000FF">Public</span> <span style="color:#0000FF">Sub</span> client_ResponseRead(<span style="color:#0000FF">ByVal</span> sender <span style="color:#0000FF">As</span> <span style="color:#0000FF">Object</span>, <span style="color:#0000FF">ByVal</span> e <span style="color:#0000FF">As</span> _
    FtpResponseReadEventArgs)
    Console.WriteLine("<span style="color:#8B0000">Response: {0}</span>", e.Response)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">Sub</span> 
</pre></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><a name="resuming"></a><h2><a href="#resuming">#</a> Resuming file transfer</h2><p><p>
		    When file upload or download fails for some reason, it might be possible to resume the transfer
		    instead of jast starting all over again. With the help of .NET's stream classes and Rebex FTP's
		    PutFile and GetFile methods, resuming the transfer where it ended is easy.
		</p><p><strong>Resuming download:</strong></p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// get the length of the remote file.</span> 
<span style="color:#008000">// (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">long</span> remoteOffset = client.GetFileLength(remotePath);

<span style="color:#008000">// open the local file for writing</span> 
Stream local = File.OpenWrite(localPath);

<span style="color:#008000">// resume the transfer if there is more data available</span> 
<span style="color:#0000FF">if</span> (local.Length &lt; remoteOffset)
{
    <span style="color:#008000">// seek to the end and read the position</span> 
    local.Seek(0, SeekOrigin.End);
    remoteOffset = local.Position;

    <span style="color:#008000">// transfer data</span> 
    client.GetFile(remotePath, local, remoteOffset);
}

<span style="color:#008000">// close the local file</span> 
local.Close();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' get the length of the remote file</span> 
<span style="color:#008000">' (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">Dim</span> remoteOffset <span style="color:#0000FF">As</span> <span style="color:#0000FF">Long</span> 
remoteOffset = client.GetFileLength(remotePath)

<span style="color:#008000">' open the local file for writing</span> 
<span style="color:#0000FF">Dim</span> local <span style="color:#0000FF">As</span> Stream = File.OpenWrite(localPath)

<span style="color:#008000">' resume the transfer if there is more data available</span> 
<span style="color:#0000FF">If</span> local.Length &lt; remoteOffset <span style="color:#0000FF">Then</span> 

    <span style="color:#008000">' seek to the end and read the position</span> 
    local.Seek(0, SeekOrigin.<span style="color:#0000FF">End</span>)
    remoteOffset = local.Position

    <span style="color:#008000">' transfer data</span> 
    client.GetFile(remotePath, local, remoteOffset)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">If</span> 

<span style="color:#008000">' close the local file</span> 
local.Close()
</pre><p><strong>Resuming upload:</strong></p><h4>C#</h4><pre class="code"><span style="color:#008000">// create client, connect and log in</span> 
Ftp client = <span style="color:#0000FF">new</span> Ftp();
client.Connect("<span style="color:#8B0000">ftp.example.org</span>");
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>");

<span style="color:#008000">// get the length of the remote file</span> 
<span style="color:#008000">// (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">long</span> remoteOffset = client.GetFileLength(remotePath);

<span style="color:#008000">// open the local file for reading</span> 
Stream local = File.OpenRead(localPath);

<span style="color:#008000">// resume the transfer if there is more data available</span> 
<span style="color:#0000FF">if</span> (remoteOffset &lt; local.Length)
{
    <span style="color:#008000">// seek to the offset correspoding to the remote length</span> 
    local.Seek(remoteOffset, SeekOrigin.Begin);

    <span style="color:#008000">// transfer data</span> 
    client.PutFile(local, remotePath, remoteOffset, -1);
}

<span style="color:#008000">// close the local file</span> 
local.Close();
</pre><h4>VB.NET</h4><pre class="code"><span style="color:#008000">'create client, connect and log in</span> 
<span style="color:#0000FF">Dim</span> client <span style="color:#0000FF">As</span> <span style="color:#0000FF">New</span> Ftp
client.Connect("<span style="color:#8B0000">ftp.example.org</span>")
client.Login("<span style="color:#8B0000">username</span>", "<span style="color:#8B0000">password</span>")

<span style="color:#008000">' get the length of the remote file</span> 
<span style="color:#008000">' (we need to know where to resume the transfer)</span> 
<span style="color:#0000FF">Dim</span> remoteOffset <span style="color:#0000FF">As</span> <span style="color:#0000FF">Long</span> = client.GetFileLength(remotePath)

<span style="color:#008000">' open the local file for reading</span> 
<span style="color:#0000FF">Dim</span> local <span style="color:#0000FF">As</span> Stream = File.OpenRead(localPath)

<span style="color:#008000">' resume the transfer if there is more data available</span> 
<span style="color:#0000FF">If</span> remoteOffset &lt; local.Length <span style="color:#0000FF">Then</span> 

    <span style="color:#008000">' seek to the offset correspoding to the remote length</span> 
    local.Seek(remoteOffset, SeekOrigin.Begin)

    <span style="color:#008000">' transfer data</span> 
    client.PutFile(local, remotePath, remoteOffset, -1)
<span style="color:#0000FF">End</span> <span style="color:#0000FF">If</span> 

<span style="color:#008000">' close the local file</span> 
local.Close()
</pre><p>
	    	Check out the <a href="sample-winform-resumable-transfer.html">ResumableTransfer sample application</a> for a working implementation
		    of transfer resuming code!
		</p></p><p> </p><p><small><a href="#top">back to top...</a></small></p><hr></hr><p>
				Back to <a href="tutorials.html">tutorial list</a>...
			</p><div style="clear:both; border-top: 1px dotted gray; margin-top:2em; padding-top:1em;"><a href="../readme.html">Readme</a> 
								<a href="features.html">Features</a> 
								<a href="tutorials.html">Tutorials</a> 
								<a href="samples.html">Samples</a> 
								<a href="http://www.rebex.net">www.rebex.net</a></div></div><div class="cleaner"></div></div></div></div></body></html>